var utilities = require("utilities");
var httpManager = require("httpManager");
var textfieldsArray = [$.textfieldLandmark, $.textAreaComments, $.textfieldFirstName, $.textfieldLastName, $.textfieldEmail];

var arrOptions = [];
var uploadedPhotoId = null;
var categoryId = null;

var categoryName_english = null;
var categoryName_arebic = null;

var mediaOptionDialog = Titanium.UI.createOptionDialog({
	options : arrOptions,
	cancel : 2,
});

mediaOptionDialog.addEventListener('click', function(e) {
	var ind = e.index;
	if (ind == 0) {
		showCamera();
	} else if (ind == 1) {
		choosePhotoGallery();
	}
});
function validateSuggestionForm(){
	var formDataValidationStatus = validateSuggestionFormData();
	if (formDataValidationStatus==""){
		Ti.API.info('NOW U CAN SEND THE SUGGESTION.......!!!!!!');
		sendSuggestionDataToServer();
	}else{
		utilities.showAlert(Alloy.Globals.selectedLanguage.appTitle, formDataValidationStatus);
	}
	
	/*Ti.API.info(' SCROLL VIEW CHILDREN::: '+$.scrollviewAttacment.children);
	Ti.API.info(' SCROLL VIEW CHILDREN::: '+$.scrollviewAttacment.children[0].children);
	Ti.API.info(' SCROLL VIEW CHILDREN::: '+$.scrollviewAttacment.children[0].children[1].imgObj);
	Ti.API.info(' SCROLL VIEW CHILDREN::: '+$.scrollviewAttacment.children[0].children[0].children.imgObj);
	Ti.API.info(' SCROLL VIEW CHILDREN::: '+$.scrollviewAttacment.children[0].children[0].children[0].imgObj);*/
};

var alignment;
var preLang = null;
function changeLanguage() {
	
	if (preLang == Alloy.Globals.language) {
		return;
	}
	preLang = Alloy.Globals.language;
	arrOptions = [Alloy.Globals.selectedLanguage.useCamera, Alloy.Globals.selectedLanguage.selectFromGallery];
	if (OS_IOS) {
		arrOptions.push(Alloy.Globals.selectedLanguage.cancel);
	}
	mediaOptionDialog.options = arrOptions;
	
	$.viewLeftPanel.setLanguage();
	$.viewHappinessIndicator.changeLanguage();
	$.viewNotification.changeLanguage();
	
	$.lblNavTitle.text = Alloy.Globals.selectedLanguage.mysuggestions;
	
	$.labelLocationValue.text = "";
	
	$.textfieldLandmark.hintText = Alloy.Globals.selectedLanguage.enterLandmark + ":";
	$.textfieldSuggestion.hintText = Alloy.Globals.selectedLanguage.suggestions + ":";
	
	$.textfieldFirstName.hintText = Alloy.Globals.selectedLanguage.firstName + ":";
	$.textfieldLastName.hintText = Alloy.Globals.selectedLanguage.lastName + ":";
	$.textfieldEmail.hintText = Alloy.Globals.selectedLanguage.emailAddress + ":";
	
	$.labelComments.text = Alloy.Globals.selectedLanguage.comments;
	$.labelLocationTitle.text = Alloy.Globals.selectedLanguage.location;
	
	$.btnSubmit.title = Alloy.Globals.selectedLanguage.submit;
	$.btnCancel.title = Alloy.Globals.selectedLanguage.cancel;
	
	$.textfieldSuggestion.value = (Alloy.Globals.isEnglish?categoryName_english:categoryName_arebic);
	getCurrentLocationAddress();
	if(Alloy.Globals.isEnglish){
		$.btnSubmit.left = $.btnCancel.right = $.imageviewSuggestionDropDown.right = 0;
		$.btnSubmit.right = $.btnCancel.left = $.imageviewSuggestionDropDown.left = undefined;
		
		$.textfieldSuggestion.left = (OS_ANDROID) ? 0 : 10;
		$.textfieldSuggestion.right = 30;
		
		alignment = Titanium.UI.TEXT_ALIGNMENT_LEFT;
	} else {
		$.btnSubmit.left = $.btnCancel.right = $.imageviewSuggestionDropDown.right = undefined;
		$.btnSubmit.right = $.btnCancel.left = $.imageviewSuggestionDropDown.left = 0;
		
		$.textfieldSuggestion.left = 30;
		$.textfieldSuggestion.right = (OS_ANDROID) ? 0 : 10;
		
		alignment = Titanium.UI.TEXT_ALIGNMENT_RIGHT;
	}
	$.labelLocationTitle.textAlign = $.labelLocationValue.textAlign = $.labelComments.textAlign = $.textAreaComments.textAlign = alignment;
	$.textfieldLandmark.textAlign = $.textfieldSuggestion.textAlign = $.textfieldFirstName.textAlign =$.textfieldLastName.textAlign = $.textfieldEmail.textAlign = alignment;
}
var photoView = null;
var arrBtnRemove = [];
function AddImageToView(e) {
	$.labelPhotoUploadInfo.hide();
	Ti.API.info('PHOTO eeee OBJ::: '+ JSON.stringify(e));
	var selected_Image = e.media;

	var heightOfImage = selected_Image.height;
	var widthOfImage = selected_Image.width;

	try {
		if (heightOfImage > 500) {
			selected_Image.imageAsResized(400, 480);
		}
		photoView = Ti.UI.createView({
			height : 50,
			width : 50,
			index : 0,
		});

		var borderView = (OS_IOS) ? Ti.UI.createView({
			height : 45,
			width : 45,
			borderRadius : 6,
			borderWidth : 2,
			borderColor : Alloy.Globals.path.grayColor,
			index : 0,
		}) : Ti.UI.createView({
			height : 45,
			width : 45,
			borderColor : Alloy.Globals.path.grayColor,
			index : 0,
		});

		photoView.add(borderView);
		if (Alloy.Globals.isEnglish) {
			photoView.left = 7;
		} else {
			photoView.right = 7;
		}
		var imageView = Ti.UI.createImageView({
			height : "100%",
			width : "100%",
			imgObj:"imagePhoto",
			image : selected_Image,
			index : 0,
		});
		var btnRemove = Ti.UI.createImageView({
			top : 0,
			right : 0,
			height : 20,
			width : 20,
			image : Alloy.Globals.path.icnClose,
			index : 0,
			buttonType : 'delete',
			// parentView : photoView
		});
		
		btnRemove.addEventListener("click",function(e){
			$.scrollviewAttacment.remove(photoView);
			photoView=null;
			$.labelPhotoUploadInfo.show();
			$.imageviewAdd.enabled = true;
		});
		
		arrBtnRemove.push(btnRemove);
		borderView.add(imageView);
		photoView.add(btnRemove);
		$.scrollviewAttacment.add(photoView);
		$.imageviewAdd.enabled = false;

		setTimeout(function(){
			sendUploadedPhotoToServer();
		},350);
		
	} catch(ex) {
		Ti.API.info('Exception: ' + JSON.stringify(ex));
	}
}

// This is open camera and attached capture image
function showCamera(arg) {
	try {
		Titanium.Media.showCamera({
			success : AddImageToView,
			cancel : function() {
				Ti.API.info(' Cancelled ');
			},
			error : function(error) {
				if (error.code == 2) {
					utilities.showAlert(Alloy.Globals.selectedLanguage.attachMedia, Alloy.Globals.selectedLanguage.cameraNotAvail);
				}
			},
			allowEditing : true,
			saveToPhotoGallery : true,
			showControls : true,
			mediaTypes : [Ti.Media.MEDIA_TYPE_PHOTO],
		});
	} catch(ex) {
		Ti.API.info('Error in opening camera:::'+ JSON.stringify(ex));
	}
}

// This function is open device gallery for select image to attached
function choosePhotoGallery(arg) {
	try {
		Titanium.Media.openPhotoGallery({
			success : AddImageToView, // end of success block
			cancel : function() {
				Ti.API.info(' Cancelled ');
			},
			error : function(error) {
				Ti.API.info(' An error occurred!! ');
			},
			allowEditing : true,
			mediaTypes : [Ti.Media.MEDIA_TYPE_PHOTO],
		});
	} catch(ex) {
		Ti.API.info('Error in opening photo gallery....');
	}
}


function AttachImage(){
	mediaOptionDialog.show();
}
var suggestionPayload = {
	data : [],
	title : Alloy.Globals.selectedLanguage.suggestions,
	callBackFunction: function(e){
		Ti.API.info('SELECTED DATA*********'+JSON.stringify(e));
		
		categoryName_english = e.categoryName_En;
		categoryName_arebic = e.categoryName_Ar;
		
		$.textfieldSuggestion.value = (Alloy.Globals.isEnglish?e.categoryName_En:e.categoryName_Ar);
		
		categoryId = e.categoryId;
	}
};
function selectSuggestion(){
	Ti.API.info('SUGGESTION CLICK');
	httpManager.getAllSuggestion(function(getData){
		Ti.API.info('suggestion daTA: '+JSON.stringify(getData));
		suggestionPayload.data = getData;
		Ti.API.info('WHOLE PAY LAOD: '+JSON.stringify(suggestionPayload));
		if (getData.length==0){
			Ti.API.info('NO SUGGESTION DATA:');
		}else{
			Alloy.createController("Suggestion/winSuggestionSelection", suggestionPayload).getView().open();
		}
	});
}

function winOpen(){
	getCurrentLocationAddress();
	Alloy.Globals.arrWindows.push($.winSuggestions);
	$.viewNavigationTools.getView().win = $.mainView;
	$.viewNavigationTools.setHappinessView($.viewHappinessIndicator.getView());
	$.viewNavigationTools.setNotificationView($.viewNotification.getView());
	$.viewBottomMenu.getView().viewBack = $.backView;
	$.viewLeftPanel.getView().changeLanguage = changeLanguage;
	$.viewNavigationTools.getView().transparentView = $.viewTransparent;
	changeLanguage();
	$.viewBottomMenu.addInnerMenu();
}
function closeLeftPanel(){
	$.viewNavigationTools.onMenu();
}
function winFocus(e){
	// $.viewBottomMenu.addInnerMenu();
	Ti.API.info('CURR. WINNNN : '+ e.source.id);
	Alloy.Globals.currentWindow = "winSuggestions";
	
	$.viewLeftPanel.setMenuDirectionView({
		direction : Alloy.Globals.SelectedMenuDirection,
		menuCallback : undefined
	});
	// show push notification panel based upon user is logged in or not?
	if (Ti.App.Properties.getObject("LoginDetaisObj")== null || Ti.App.Properties.getObject("LoginDetaisObj")== undefined || Ti.App.Properties.getObject("LoginDetaisObj")==""){
		Titanium.App.fireEvent('makeNotificationIsOFF');
	}else{
		Titanium.App.fireEvent('makeNotificationIsON');
	}
}
function _eventClickSubmit(){
	Ti.API.info('SUBMIT BUTTON CLICK');
	validateSuggestionForm();
};
function _eventClickCancel(){
	var a = Ti.UI.createAlertDialog({
		title : Alloy.Globals.selectedLanguage.appTitle,
		message : Alloy.Globals.selectedLanguage.leave_from_suggestion,
		buttonNames : [Alloy.Globals.selectedLanguage.yes, Alloy.Globals.selectedLanguage.no]
	});
	a.addEventListener('click', function(e) {
		if (e.index == 0){
			closeWindow();
		}else{
			return;
		}
	});
	a.show();
	a=null;
};
function closeWindow(){
	Alloy.Globals.arrWindows.pop($.winSuggestions);
	$.winSuggestions.close();
}


function getCurrentLocationAddress(){
	try{
		Titanium.Geolocation.getCurrentPosition(function(e) {
			if (!e.success || e.error) {
				Ti.API.info('UNABLE TO GET CURRENT LOCATION LAT-LONG');
			} else {
				var coords = e.coords;
				coords.isAuthorised = true;
				Ti.API.log('geo - current location: ' + JSON.stringify(coords));
				$.labelLocationValue.lat=coords.latitude;
				$.labelLocationValue.lon=coords.longitude;
				utilities.reverseGeocodingNew(coords.latitude, coords.longitude, function(addressData){
					Ti.API.info('ADREESSSS:S:: '+ JSON.stringify(addressData));
					$.labelLocationValue.text= addressData.results[1].address;
				});
			}
		});
	}
	catch(e){
		Ti.API.info('%%%%%%%%%%%%% Error in Getting current location address.....!!!!!!');
	}
}


function sendUploadedPhotoToServer(){
	
	var imgePhotoBlobObj = $.scrollviewAttacment.children[0].children[0].children[0].image;
	var blob = Ti.Utils.base64encode(imgePhotoBlobObj).toString();
	
	httpManager.sendUploadedPhotoToServer(function(result){
		if (result==null){
			uploadedPhotoId = null;
			utilities.showAlert(Alloy.Globals.selectedLanguage.appTitle, Alloy.Globals.selectedLanguage.photo_upload_failed);
		}else if (result == "error"){
			uploadedPhotoId = result;
			utilities.showAlert(Alloy.Globals.selectedLanguage.appTitle, Alloy.Globals.selectedLanguage.serviceError);
		}else{
			uploadedPhotoId = result;
			utilities.showAlert(Alloy.Globals.selectedLanguage.appTitle, Alloy.Globals.selectedLanguage.photo_uploaded);
		}
	},blob);
}


function sendSuggestionDataToServer(){
	var suggestionData = {
						   'lat':$.labelLocationValue.lat,
						   'lon':$.labelLocationValue.lon,
						   'landmark':$.textfieldLandmark.value,
						   'suggestionCategoryId':categoryId,
						   'comments':$.textAreaComments.value,
						   'firstname':$.textfieldFirstName.value,
						   'lastname':$.textfieldLastName.value,
						   'email':$.textfieldEmail.value,
						   'fileName':'photoFile',
						   'did':uploadedPhotoId};
	
	Ti.API.info('SUGGESTION DATA: '+ JSON.stringify(suggestionData));
	
	httpManager.sendMySuggestion(function(responseResult){
		Ti.API.info('GOT THE RESPONSE FROM SERVER ABOUT SENDING SUGGESTION'+ responseResult);
		if (responseResult=="0"){
			utilities.showAlert(Alloy.Globals.selectedLanguage.appTitle, Alloy.Globals.selectedLanguage.suggestion_sent_failed);
		}else{
			var a = Ti.UI.createAlertDialog({
				title : Alloy.Globals.selectedLanguage.appTitle,
				message : Alloy.Globals.selectedLanguage.suggestion_sent,
				buttonNames : [Alloy.Globals.selectedLanguage.ok]
			});
			a.addEventListener('click', function(e) {
				if (e.index == 0){
					closeWindow();
				}else{
					return;
				}
			});
			a.show();
			a=null;
		}
	},suggestionData);
};
function validateSuggestionFormData (){
	Ti.API.info('COME TO VALIDATE');
	var errMsg = "";
	if ($.textfieldEmail.value.trim().length == 0){
		errMsg+=Alloy.Globals.selectedLanguage.blank_email_err;
	}
	else{
		if(utilities.isValidEmail($.textfieldEmail.value)==false){
			errMsg+="\n"+Alloy.Globals.selectedLanguage.valid_email_err;
		}
	}
	if ($.textAreaComments.value.trim().length == 0){
		errMsg+="\n"+Alloy.Globals.selectedLanguage.blank_comment;
	}
	if ($.textfieldSuggestion.value.trim().length==0){
		errMsg+="\n"+Alloy.Globals.selectedLanguage.blank_suggestion;
	}
	if ($.textfieldFirstName.value.trim().length!=0){
		var fieldStatus=utilities.validateCharacters($.textfieldFirstName.value);
			if (fieldStatus==false){
				errMsg+="\n"+Alloy.Globals.selectedLanguage.valid_first_name;
			}
	}
	if ($.textfieldLastName.value.trim().length!=0){
		var fieldStatus=utilities.validateCharacters($.textfieldLastName.value);
			if (fieldStatus==false){
				errMsg+="\n"+Alloy.Globals.selectedLanguage.valid_last_name;
			}
	}
	return errMsg;
};

// function onClick(e){
	// Ti.API.info('window click'+ JSON.stringify(e));
// 	
	// if (e.source.id == "scrollviewAttacment" || e.source.id == "labelLocationValue" || e.source.id =="labelLocationTitle"){
		// for (var i=0; i<textfieldsArray.length; i++){
			// textfieldsArray[i].blur();
		// }
	// }
// };
function winClose(){
	textfieldsArray = null;
	utilities = null;
	httpManager = null;
	
	arrOptions = null;
	uploadedPhotoId = null;
	categoryId = null;
};
