".colonProperty":{
	top : 10,
	// left: 140,
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: Alloy.Globals.path.font13,
	color: "black",
	text: "",
}
".colonProperty[formFactor=tablet]": {
	font: Alloy.Globals.path.font16,
}

".fieldViewProperty": {
	top: 12,
	left: 5,
	right: 5,
	height: Ti.UI.SIZE,//35,
	borderWidth: 1,
	borderRadius: 3,
	backgroundColor: Alloy.Globals.path.whiteColor,
	borderColor: Alloy.Globals.path.grayColor
}
".fieldViewProperty[formFactor=tablet]": {
	height: 45,
	left: 10,
	right: 10
}
".icnDropdownProperty": {
	width: 13,
	height: 8,
	image: Alloy.Globals.path.arrowDown
}
".icnDropdownProperty[formFactor=tablet]": {
	width: 20,
	height: 15
}
".lblrequestProperty":{
	height: Ti.UI.SIZE,//20,
	top : 10,
	bottom : 10,
	font: Alloy.Globals.path.font13,
	color: Alloy.Globals.path.blackColor
}
".lblrequestProperty[formFactor=tablet]":{
	height: 26,
	font: Alloy.Globals.path.font17
}
".nameViewProperty" :{
	top : 25,
	left : 5,
	right : 5,
	height : Titanium.UI.SIZE,
	borderRadius : 5,
	borderColor : Alloy.Globals.path.grayColor,
	borderWidth : 1,
	layout : "vertical",
	backgroundColor : "transprent"
}
".nameViewProperty[formFactor=tablet]" :{
	left : 10,
	right : 10,
}
".viewProperty" :{
	top : 0,
	left : 0,
	right : 0,
	height : Ti.UI.SIZE,//35,
	backgroundColor : Alloy.Globals.path.whiteColor
}
".viewProperty[formFactor=tablet]" :{
	// height : 45,
}
".labelProperty" :{
	width : 130,
	height : Titanium.UI.SIZE,
	top : 10,
	bottom : 10,
	font : Alloy.Globals.path.font13Bold,
	color : "black",
}
".labelProperty[formFactor=tablet]" :{
	width : 160,
	font : Alloy.Globals.path.font17Bold,
}
".textFieldProperty" :{
	height : Ti.UI.SIZE,//"100%",
	top : 10,
	bottom : 10,
	font : Alloy.Globals.path.font13,
	color : Alloy.Globals.path.borderColor,
	backgroundColor : "transparent",
	// hintText:Alloy.Globals.selectedLanguage.enterHintText
}
".textFieldProperty[formFactor=tablet]" :{
	font : Alloy.Globals.path.font17,
}
".hSeperatorProperty" :{
	left : 0,
	right : 0,
	height : 0.5,
	bottom : 0,
	isToExclude_contrast: true,
	backgroundColor : Alloy.Globals.path.grayColor
}
"#requestTypeView":{
	top : 20,
	backgroundColor : "transparent"
}
"#commentsView":{
	height : 90
}
"#commentsView[formFactor=tablet]":{
	height : 120
}
"#lblcomments":{
	top : 10,
}
"#txtComments":{
	top : 0,
	bottom : 5,
	height : 80,
	font : Alloy.Globals.path.font13,
	color : Alloy.Globals.path.borderColor,
	backgroundColor : "transparent",	
}
"#txtComments[formFactor=tablet]":{
	font : Alloy.Globals.path.font17,
}
"#btnSend":{
	top : 30,
	left : 50,
	right : 50,
	height : 35,
	backgroundColor : Alloy.Globals.path.navBarColor,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15,
}
"#btnSend[formFactor=tablet]":{
	top : 40,
	left : 80,
	right : 80,
	height : 45,
	font : Alloy.Globals.path.font20,
}
"#lblContactGov":{
	top : 40,
	left : 50,
	right : 50,
	font : Alloy.Globals.path.font12,
	color : Alloy.Globals.path.borderColor,
	backgroundColor : "transparent",
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER
}
"#lblContactGov[formFactor=tablet]":{
	top : 50,
	left : 80,
	right : 80,
	font : Alloy.Globals.path.font16,
}
// "#imgBackView":{
	// top : 15,
	// borderColor : Alloy.Globals.path.navBarColor,
	// borderWidth : 3,
	// borderRadius : 5,
	// left : 50,
	// right : 50,
	// height : 85
// }
// "#imgBackView[formFactor=tablet]":{
	// top : 20,
	// left : 80,
	// right : 80,
	// height : 150
// }