"#row" :{
	width : "100%",
	height : 30,
	backgroundColor : "transparent",
	selectedBackgroundColor : "transparent",
}

".lblProperty":{
//	height : "100%",
	color : Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font11,
	backgroundColor : "transparent",
	textAlign : "left"
}		

"#lblCode" :{
	left : 5,
	width : 70,
	touchEnabled : false,
//	backgroundColor : "red",
}
"#lblGroup21" :{
	left : 80,
	width : 65,
	touchEnabled : false,
//	backgroundColor : "green",
}
"#lblGroup22" :{
	left : 80,
	width : 65,
	touchEnabled : false,
//	backgroundColor : "blue",
}
"#lblGroup31" :{
	left : 80,
	width : 65,
	touchEnabled : false,
//	backgroundColor : "green",
}

"#lblTotal" :{
	left : 220,
	width : 75,
	touchEnabled : false,
	textAlign : "right",
	height : Titanium.UI.SIZE,
//	backgroundColor : "blue",
}