"#mainView" :{
	width : "100%",
	//height : "100%",
	layout : "vertical",
	bottom:10
}
"#lblNavTitle[formFactor=handheld]":{
	right : 30,
}

"#webView[if!=Alloy.Globals.isEnglish]" :{
	top : 0,
	bottom : 30,
	backgroundColor : "transparent",
	loading : false,
	hideLoadIndicator : true
//	url : "file:///Volumes/Projects/MOF/Code/About/VM_ar.html",
//	url : "http://194.170.30.187/Guides/AboutUs/HTML/VisionMision_ar.html",
}

"#webView[if=Alloy.Globals.isEnglish]" :{
	top : 0,
	bottom : 30,
	backgroundColor : "transparent",
	loading : false,
	hideLoadIndicator : true
//	url : "file:///Volumes/Projects/MOF/Code/About/VM_ar.html",
//	url : "http://194.170.30.187/Guides/AboutUs/HTML/VisionMision_en.html",
}


"#scrollView" :{
	top : 0,
	bottom : 0,
	backgroundColor : "transparent"
}

"#imgView" :{
	left : 0,
	right : 0,
	height : Titanium.UI.SIZE,
	defaultImage: Alloy.Globals.path.defaultImageBanner
}

".lblTitleProperty[formFactor=handheld]" :{
	top : 15,
	left : 10,
	right : 10,
	height : 25,
	font : Alloy.Globals.path.font16TitleEn,
	color : Alloy.Globals.path.goldColor
}
".lblTitleProperty[formFactor=tablet]" :{
	top : 15,
	left : 10,
	right : 10,
	height : 30,
	font : Alloy.Globals.path.font28TitleAr,
	color : Alloy.Globals.path.goldColor
}


".lblTitleProperty[if=Alloy.Globals.isEnglish formFactor=handheld]" :{
	font : Alloy.Globals.path.font18TitleEn,
}

".lblTitleProperty[if=Alloy.Globals.isEnglish formFactor=tablet]" :{
	font : Alloy.Globals.path.font28TitleEn,
}

".lblTitleProperty[if=!Alloy.Globals.isEnglish formFactor=handheld]" :{
	font : Alloy.Globals.path.font18TitleAr,
}

".lblTitleProperty[if=!Alloy.Globals.isEnglish formFactor=tablet]" :{
	font : Alloy.Globals.path.font28TitleAr,
}


".lblTitleValueProperty[formFactor=handheld]" :{
	top : 10,
	left : 10,
	right : 10,
	height : Titanium.UI.SIZE,
	font : Alloy.Globals.path.font14,
	color : Alloy.Globals.path.darkGrayColor
}

".lblTitleValueProperty[formFactor=tablet]" :{
	top : 10,
	left : 10,
	right : 10,
	height : Titanium.UI.SIZE,
	font : Alloy.Globals.path.font22,
	color : Alloy.Globals.path.darkGrayColor
}

".separator":{
	top:10,
	height:1,
	left:10,
	right:10,
	backgroundColor:Alloy.Globals.path.separatorColor,
				isToExclude_contrast: true
},

".imgShareBtn":{
	right:15,
	width:9,
	height:17,
	//backgroundImage : Alloy.Globals.path.icnBack
	backgroundColor:"transparent"
}
