"#viewNotificationMain":{
	backgroundColor : "#80000000",
	height : "100%",
	width : "100%",
	visible : false,
	opacity : 0
}
"#viewNotification":{
	top : 44,
	width : "100%",
	height : Titanium.UI.SIZE,
	backgroundColor : Alloy.Globals.path.darkestGray,
	layout : "vertical",
}
"#lblEmptyNotifications":{
	visible : false,
	text:"",
	color : Alloy.Globals.path.darkestGray,
},

"#viewNotification[if=Alloy.Globals.isIOS7Plus]":{
	top : 64,
}

"#labelTitle":{
	top : 5,
	height : Titanium.UI.SIZE,
	font : Alloy.Globals.path.font16,
	color : Alloy.Globals.path.whiteColor,
	left : 15,
	right : 15,
	backgroundColor : "transparent"
}
"#viewListBack":{
	height : Titanium.UI.SIZE,
	bottom : 20,
	width : "100%",
	backgroundImage : Alloy.Globals.path.bgNotification
}

// "#listviewNotification":{
	// height : 200,
	// width : "100%",
	// separatorColor : "transparent",
	// backgroundColor : "transparent"
// }

"#tableviewAllNotifications":{
	height : 200,
	width : "100%",
	separatorColor : "transparent",
	backgroundColor : "transparent"
}
