"#viewLeftPanel" :{
	width : "100%",
	height : "100%",
//	backgroundColor : "gray",
	backgroundImage : Alloy.Globals.path.bgLeftPanel,
	layout : "vertical"
}

"#viewUpper" :{
	top : "5%",
	width : "100%",
	// height : "38%",
	height : "30%",
	// backgroundColor : "yellow"
}

"#viewName" :{
	top : 0,
	width : "100%",
	bottom : 40,
	// backgroundColor : "brown",
	layout : "vertical"	
}

"#viewProfile" :{
	top : 0,
	width : 100,
	height : 100,
	borderColor: '#ddd',
    borderRadius: 52,
    borderWidth: 2,

//	backgroundColor : "red",
	backgroundImage : Alloy.Globals.path.bgProfileImage
}

"#imageViewProfile" :{
	width : "100%",
	height : "100%",
	backgroundColor : "transparent",
	image : Alloy.Globals.path.bgProfileImagePath,
}



"#labelUsername" :{
	top : 5,
	width : "100%",
	textAlign : "center",
	color: "#000000",
	font : Alloy.Globals.path.font17Bold	
}


"#viewLogout" :{
	bottom : 5,
	// top:10,
	width : 100,
	height : 30,
	backgroundColor : Alloy.Globals.path.grayColor
}

"#labelLogout" :{
	width : "100%",
	height : "100%",
	textAlign : "center",
	font : Alloy.Globals.path.font13,
	color : "black",
	touchEnabled : false,	
}


"#viewMiddle" :{
	width : "100%",
	// height : "38%",
	height : "41%",
	top:"3%",
	// backgroundColor : "green",
	// borderColor:'black',
	layout : "vertical"
}

".viewSeparatorProperty" :{
	top : 0,
	width : "100%",
	height : "0.5%",
	backgroundColor : Alloy.Globals.path.grayColor
}

".viewProperty":{
	top : 0,
	width : "100%",
	// height : "15%",
	height : "12%",
	backgroundColor : Alloy.Globals.path.darkGray
}

".imageViewProperty":{
	left : 40,
	width : 20,
	height : 20,
	touchEnabled : false
//	backgroundColor : "white",
}

".labelProperty":{
	left : 75,
	right : 10,
	height : "100%",
	touchEnabled : false,
	font : Alloy.Globals.path.font15Bold,
	color : "white"
}

"#imageViewHome" :{
	backgroundImage : Alloy.Globals.path.icnHome
}

"#imageViewSuggestion" :{
	backgroundImage : Alloy.Globals.path.icnSuggestion
}

"#imageViewServices" :{
	backgroundImage : Alloy.Globals.path.icnMyServices
}

"#imageViewPaymentHistory":{
	backgroundImage : Alloy.Globals.path.paymentHistory
}

"#imageViewLanguage" :{
	backgroundImage : Alloy.Globals.path.icnLanguage
}

"#imageViewHelp":{
	backgroundImage : Alloy.Globals.path.iconHelp
}

"#imageViewShare":{
	backgroundImage : Alloy.Globals.path.shareApp
}

"#viewBottom" :{
	width : "100%",
	height : "25%",
	top:0,
	// backgroundColor : "yellow",
	layout : "vertical"
}

".viewBottomProperty":{
	width : "96%",
	height : 45,//Titanium.UI.SIZE,
//	backgroundColor : "blue"
}

"#viewMenuDirection" :{
	top : 15,
}

"#labelMenu":{
	color:'black'
}

"#labelPushNotification":{
	color:'black'
}

"#labelMenuDirection":{
	color:'black'
}

"#labelNotification":{
	color:'black'
}

".labelBottomProperty":{
	left : 0,
	width : "55%",
	height : "90%",
	font : Alloy.Globals.path.font14,
	textAlign : "right"
}

"#viewDirection" :{
	left : "60%",
	width : 65,
	height : 28,
	backgroundImage : Alloy.Globals.path.switchRight,
	isLeft : true	
}

"#viewPushNotification" :{
	top : 10,
}


"#viewNotification" :{
	left : "60%",
	width : 65,
	height : 28,
	backgroundImage : Alloy.Globals.path.switchRight,
	isOn : true	
}


".labelInnerProperty":{
	left : 5,
	width : "55%",
	height : "90%",
	font : Alloy.Globals.path.font12,
	touchEnabled : false,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}


