"#viewNavigationTools":{
	right : 7,
	width : Titanium.UI.SIZE,
	height : 45,
	layout : "horizontal"
}

".viewTopIconProperty":{
	height : "100%",
	width : 40,
	backgroundColor : "transparent",
}

".imgTopIconProperty":{
	width : 20,
	height : 23,
//	backgroundColor : "red",
}


"#imageviewHappiness":{
	backgroundImage : Alloy.Globals.path.icnNavHappiness
}
"#imageviewFavourite":{
	backgroundImage : Alloy.Globals.path.icnNavFavourite
}
"#imageviewNotification":{
	backgroundImage : Alloy.Globals.path.icnNavNotification
}
"#imageviewMenu":{
	backgroundImage : Alloy.Globals.path.icnNavLeftPanel
},

"#viewIconContainer":{
	backgroundColor:'red',
	top:'12dp',
	borderRadius:7,
	visible:false,
	right:0,
	height:'15dp',
	width:'15dp',
}
