"#lblTitle" :{
	top : "10%",
	left : 40,
	right : 40,
	height : Titanium.UI.SIZE,
	text : Alloy.Globals.selectedLanguage.preferMenuDirection, //"Please select the direction preference of your menu",
	textAlign : "center",
	color : "white",
	font : Alloy.Globals.path.font17
}

"#menuView" :{
	top : "5%",
	width : "100%",//Titanium.UI.SIZE,
	height : "65%",//Titanium.UI.SIZE,
//	layout : "horizontal",
//	backgroundColor : "red"
}

".outerMenuProperty" :{
	width : "50%",
	height : "100%",
	layout : "vertical"
}

".innerMenuProperty":{
	top : 20,
	width : "90%",//177,
	height : "85%",//375,
//	backgroundColor : "yellow"
}

"#leftInnerMenu" :{
	left : 0,
	backgroundImage : Alloy.Globals.path.leftMenu
}

"#rightInnerMenu" :{
	right : 0,
	backgroundImage : Alloy.Globals.path.rightMenu,
	backgroundColor : "black",
}

"#leftOuterMenu" :{
	left : 0,
}

"#rightOuterMenu" :{
//	left : 25,
	right : 0,
	opacity : 0.5,
//	backgroundColor : "red"
}


".lblProperty":{
	width : Titanium.UI.SIZE,
	height : Titanium.UI.SIZE,
	color : "white",
	font : Alloy.Globals.path.font20Bold
//	backgroundColor : "red",
}

"#lblLeft" :{
	right : 60,
	text : Alloy.Globals.selectedLanguage.left,
}

"#lblRight" :{
	left : 60,
	text : Alloy.Globals.selectedLanguage.right,
}

"#viewOk" :{
	top : "3%",
	width : 120,
	height : 35,
	backgroundImage : Alloy.Globals.path.btnGreen
}

"#lblOk" :{
	width : "100%",
	height : "100%",
	text : Alloy.Globals.selectedLanguage.ok,
	textAlign : "center",
	touchEnabled : false,
	color : "white"
}


