"#viewJnazah":{
	top : 0,
	bottom : 0,
	left : 0,
	right : 0
}


"#listviewServices[platform=android]":{
  separatorHeight : 0,
}


"#listviewServices[platform=ios]": {
   separatorStyle: Titanium.UI.iPhone.ListViewSeparatorStyle.NONE,
}

".listContainerJnz":{
	top : 0, 
	bottom : 60,
	separatorColor : "transparent",
	backgroundColor : "transparent"
}

".listContainerJnz[platform=android]": {
    separatorHeight :0
}

".listContainerJnz[platform=ios]": {
    separatorStyle: Titanium.UI.iPhone.ListViewSeparatorStyle.NONE,
}

/*
 * 
 * Funeral Webview
 * 
 */

"#funeralWebview":{
	//height: Titanium.UI.SIZE,
	left : 0,
	right : 0,
	backgroundColor: Alloy.Globals.path.lightgray,
}

"#funeralWebview[platform=ios]":{
	selectionStyle: 0
}

// "#funWebView":{
	// width : "90%",
	// top:20,
	// bottom: 0,
	// left : 15,
	// right : 15
// }

"#viewWeb":{
	backgroundColor : "#80FFFFFF",
	width : "100%",
	height : Titanium.UI.SIZE
}

