"#lblReprotTitle":{
	top : 0,
	left : 10,
	right : 10,
	font : Alloy.Globals.path.font15,
	color :Alloy.Globals.path.blackColor
}
"#navSectorBackView" :{
	right : 55,
	width : 30,
	height : 37,
	bottom : 0,
	backgroundColor : "transparent",
	zIndex : 2
}

"#imgSector" :{
	top : 6,
	width : 30,
	height : 16,
//	backgroundColor : "transparent",
	backgroundImage : Alloy.Globals.path.icnSectorUnselected,
	touchEnabled : false
}

"#navCarouselBackView" :{
	right : 35,
	width : 30,
	height : 37,
	bottom : 0,
	backgroundColor : "transparent",
	zIndex : 2
}

"#imgCarousel" : {
	top : 6,
	width : 30,
	height : 16,
//	backgroundColor : "transparent",
	backgroundImage : Alloy.Globals.path.icnCarouselUnselected,
	touchEnabled : false
}

"#navChartBackView" :{
	right : 5,
	width : 30,
	height : 37,
	bottom : 0,
	backgroundColor : "transparent",
	zIndex : 2
}

"#imgChartStyle" :{
	top : 5,
	width : 30,
	height : 16,
//	backgroundColor : "transparent",
	backgroundImage : Alloy.Globals.path.icnChartStyleUnselected,
	touchEnabled : false
}


"#mainView" :{
	width : "100%",
	height : "100%",
	layout : "vertical",
	backgroundColor : "transparent",
}


"#budgetActivityView" :{
	top :10,
	left : 10,
	right : 10,
	height : 30,
	borderRadius : 3,
	borderColor : Alloy.Globals.path.navBarColor
}

"#lblBudgetActivity" :{
	left : 10,
	right : 40,
	height : "100%",
	backgroundColor : "transparent",
	text : "Budget By Activity",
	touchEnabled : false,
	textAlign : "left",
	color : Alloy.Globals.path.navBarColor,
	font : Alloy.Globals.path.font14
}

"#arrowView" :{
	right : 10,
	width : 9,
	height : 16,
	backgroundColor : "transparent",//Alloy.Globals.path.navBarColor,
	touchEnabled : false
}

"#lblBudgetTitle" :{
	top : 20,
	left : 20,
	right : 20,
	height : 20,
	backgroundColor : "transparent",
	text : "Budget By Activity 2014",
	touchEnabled : false,
	textAlign : "left",
	color : Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font13
}

"#chartView":{
	top: 10,
	left: 0,
	right: 0,
	layout : "vertical"
//	height: 260
}
".chartViewProperty":{
//	width : "100%",
//	height : "100%"
}

"#pieChartView" :{
//	zIndex : 80,
//	opacity : 1
}

"#normalChartView" :{
//	zIndex : 75,
//	opacity : 0
	top : 0,
	height : "100%",
	width : "100%",
	visible : true
}

"#stackedChartView" :{
//	zIndex : 75,
//	opacity : 0
	visible : false
}

"#sectionView" :{
	top : 0,
	left : 0,
	right : 0,
	backgroundColor : Alloy.Globals.path.borderColor,
	height : 30
}

".lblSectionProperty":{
	height : "100%",
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font11,
	backgroundColor : "transparent",
	textAlign : "center"
}		

"#lblCode" :{
	left : 5,
	width : 70,
//	backgroundColor : "red"
}
"#lblDesc" :{
	left : 80,
	width : 65,
//	backgroundColor : "blue"
}

"#lblTotal" :{
	left : 220,
	width : 75,
//	backgroundColor : "yellow"
}

"#tableView" :{
	top : 0,
	left : 0,
	right : 0,
	bottom : 5,
	backgroundColor : "transparent",
	separatorColor : "transparent"
}


"#transparentView" :{
	top : 45,
	bottom : 0,
	width : "100%",
	backgroundColor : "black",
	opacity : 0.5,
	zIndex : 15,
	visible : false
}

"#sectorView" :{
	top : 45,
	left : 5,
	right : 5,
	height : 200,
	borderRadius : 3,
//	borderColor : Alloy.Globals.path.navBarColor,
	backgroundColor : Alloy.Globals.path.bgColor,
	zIndex : 15,
	visible : false,
	layout : "vertical"
}

"#lblSector" :{
	top : 0,
	left : 10,
	right : 10,
	height : 30,
	color: Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font11,
}

"#sectorTableView" :{
	top : 0,
	height : 90,
	width : "100%",
	backgroundColor : Alloy.Globals.path.bgColor,
	separatorColor : "transparent",
//	borderColor : Alloy.Globals.path.grayColor
}

".bottomView" :{
	top : 0,
	height : 60,
	backgroundColor : "transparent"
}

".doneBtnView" :{
	height : 30,
	left : 80,
	right : 80,
	//width : 200,
	borderRadius : 3,
	backgroundColor : Alloy.Globals.path.goldColor
}

".lblDone" :{
	left : 5,
	right :5,
	height : "100%",
	font : Alloy.Globals.path.font15,
	color : Alloy.Globals.path.whiteColor,
	text : Alloy.Globals.selectedLanguage.done,
	textAlign : "center"
}


"#chartStyleView" :{
	top : 45,
	left : 5,
	right : 5,
	height : 170,
	borderRadius : 3,
//	borderColor : Alloy.Globals.path.navBarColor,
	backgroundColor : Alloy.Globals.path.bgColor,
	zIndex : 15,
	visible : false,
	layout : "vertical"
}

"#lblChart" :{
	top : 0,
	left : 10,
	right : 10,
	height : 30,
	color: Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font11,
	
}

"#chartStyleTableView" :{
	top : 0,
	height : 60,
	width : "100%",
	backgroundColor : Alloy.Globals.path.bgColor,
	separatorColor : "transparent",
//	borderColor : Alloy.Globals.path.grayColor
}

"#carouselBackView" :{
	top : Alloy.Globals.platformHeight,
	bottom : 0,
	width : "100%",
	backgroundImage : Alloy.Globals.path.bgCarousel,
//	opacity : 0.8
}

".lblBudgetProperty" :{
	top : 15,
	left : 5,
	right : 5,
	height : 20,
	color : Alloy.Globals.path.blackColor,
//	font : Alloy.Globals.path.font15,
	textAlign : "center"
}

"#TableBackView":{
	width: "100%",
	height: "100%",
	backgroundColor: "black",
	opacity: 0.5,
	zIndex: 10,
	visible: false
}

"#slidingView":{
//	top: Alloy.Globals.platformHeight,
//	bottom: 0,
	width: "100%",
	height: Titanium.UI.SIZE,
	layout: "vertical",
	zIndex: 15,
	backgroundColor: Alloy.Globals.path.bgColor,
}
