
".win":{
	width: "100%",
	height: "100%",
	backgroundColor: "transparent",
	backgroundImage : Alloy.Globals.path.bg,
	navBarHidden: true,
	orientationModes: [Titanium.UI.PORTRAIT]
}

".win[platform=ios]":{
	barColor: Alloy.Globals.path.bgColor,
	navBarHidden: true,
	tabBarHidden: true,
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

".win1":{
	width: "100%",
	height: "100%",
	backgroundColor: "transparent",
	//backgroundImage : Alloy.Globals.path.bg,
	navBarHidden: true,
	orientationModes: [Titanium.UI.PORTRAIT]
}

".win1[platform=ios]":{
	barColor: Alloy.Globals.path.bgColor,
	navBarHidden: true,
	tabBarHidden: true,
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}
".winLayout":{
	width: "100%",
	height: "100%",
	backgroundColor: "transparent",
	backgroundImage : Alloy.Globals.path.bg,
	layout: "vertical",
	navBarHidden: true,
	orientationModes: [Titanium.UI.PORTRAIT]
}

".winLayout[platform=ios]":{
	barColor: Alloy.Globals.path.bgColor,
	navBarHidden: true,
	tabBarHidden: true,
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}
/*
 * NAVIGATION BAR
 * 
 */
".navBarBackViewProperty": {
	top: 0,
	width: "100%",
	height: Ti.UI.SIZE,
	originalBackgrounColor: Alloy.Globals.path.navBarColor,
	backgroundColor: "transparent",
	layout: "vertical",
}
".statusBarProperty":{
	top: 0,
	width: "100%",
	height: 0,
}
".statusBarProperty[if=Alloy.Globals.isIOS7Plus]":{
	height: 20,
}
".navBarProperty": {
	width: "100%",
	height: 44,
}
".backView":{
	left: 0,
	width: 35,
	height: "100%",
	backgroundColor : "transparent",
}
".imgBackBtn":{
	left: 10,
	width: 9,
	height: 17,
	image: Alloy.Globals.path.icnBack
}

".lblNavTitleProperty":{
	left: 40,
	right: 40,//60,
	height: "100%",
	font: Alloy.Globals.path.font16,
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	horizontalWrap: false,
}

".lblNavTitleProperty[formFactor=tablet]":{
	left: 50,
	font: Alloy.Globals.path.font19
}


".viewNavBar":{
	top: 0,
	width: '100%',//Ti.UI.FILL,
	height: 44,
	backgroundColor: 'transparent'
}
".viewNavBar[if=Alloy.Globals.isIOS7Plus]":{
	height: 64
}


".verticalMainContainer":{
	layout : "vertical",
	height : "100%",
	width : "100%",
	backgroundImage : Alloy.Globals.path.bg,
//	zIndex : 100,
//	backgroundColor : "blue"
}

".mainContainer":{
	height : "100%",
	width : "100%",
	backgroundImage : Alloy.Globals.path.bg,
//	zIndex : 100,
//	backgroundColor : "blue"
}


".listContainer":{
	top : 0,
	bottom : 0,
	width : "100%",
	separatorColor : "transparent",
	backgroundColor : "transparent"
}

".labelNoRecordFound":{
	font : Alloy.Globals.path.font15,
	color : "white",
	text : Alloy.Globals.selectedLanguage.noRecordsFound,
}

".labelNoRecordFound[if=Alloy.Globals.isArabic]":{
	font : Alloy.Globals.path.font15,
	color : "white",
	text : Alloy.Globals.selectedLanguage.noRecordsFound,
}

".dropdownSpaceView":{
	top: 10,
	left: 10,
	right: 15,
	height: 35
}

".textBackViewCompress": {
	width: "85%",
	borderColor: Alloy.Globals.path.grayColor,
	borderWidth: 1,
	borderRadius : 5,
	right: 5
}
".textBackViewCompress[if=Alloy.Globals.isEnglish]":{
	left: 5,
	right : undefined
}

".textBackViewpassword": {
	top: 10,
	width: "85%",
	borderColor: Alloy.Globals.path.grayColor,
	borderWidth: 1,
	borderRadius : 5,
	height: 35,
	right: 5
}

".textBackViewpassword[if=Alloy.Globals.isEnglish]":{
	left: 5,
	right : undefined
}

".textBackViewUpdate": {
	width: "85%",
	borderColor: Alloy.Globals.path.grayColor,
	borderWidth: 1,
	borderRadius : 5,
	right: 5
}
".textBackViewUpdate[if=Alloy.Globals.isEnglish]":{
	left: 5,
	right : undefined
}
".dropdownSpaceView[formFactor=tablet]":{
	height: 45
}

".splitterRegView": {
	top:5,
	bottom:5,
	left:0,
	right:0,
	height:35,
	width:"100%",
	backgroundColor : Alloy.Globals.path.lightRed
}
".splitterRegView[formFactor=tablet]":{
	height: 45
}
".viewSplitServices": {
	top:5,
	bottom:0,
	left:0,
	right:0,
	height:25,
	width:"100%",
	backgroundColor : Alloy.Globals.path.titleRedColor
}
".viewSplitServices[formFactor=tablet]":{
	height: 35
}
".splitterLabelReg": {
	//color : Alloy.Globals.path.grayColor,
	left: 10,
	right: 20,
	height : "100%",
	//width:"100%",
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	borderColor: 'transparent',
	backgroundColor: 'transparent'
}
".splitterLabelReg[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
".textBackView":{
	top: 10,
	left: 15,
	right: 15,
	borderColor: Alloy.Globals.path.grayColor,
	borderWidth: 1,
	borderRadius : 5,
	height: 35
} 
".textBackView_suggestion[platform=ios]":{
	top: 0,
	left: 15,
	right: 10,
	borderColor: Alloy.Globals.path.grayColor,
	// borderColor:'red',
	borderWidth: 1,
	borderRadius : 5,
	height: 35
} 
".textBackView_suggestion[platform=android]":{
	top: 0,
	left: 15,
	right: 15,
	borderColor: Alloy.Globals.path.grayColor,
	// borderColor:'red',
	borderWidth: 1,
	borderRadius : 5,
	height: 35
} 
".textSpaceView":{
	//top: 10,
	left: 10,
	right: 15,
	//width : Titanium.UI.SIZE,
	height: 45
}
".textSpaceView[formFactor=tablet]":{
	height: 55
}
".validField": {
	top:1,
	right : 5,
	left :undefined,
	width: 10,
	hegiht:10,
	color: Alloy.Globals.path.redColor
}
".validField[if=Alloy.Globals.isEnglish]":{
	left : 5,
	right : undefined
}
".textBackView[formFactor=tablet]":{
	height: 45
}
"TextField[platform=android]":{
	hintTextColor : Alloy.Globals.path.grayColor,
}
".txtfldProperty":{
	left: 20,
	right: 28,
	height : "100%",
	//width:"80%",
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	borderColor: 'transparent',
	backgroundColor: 'transparent'
}
".txtfldProperty[platform=android]":{
	left: 20,
	right: 20,
	height : "120%"
}
".txtfldProperty[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left: 20,
	right: 20,
}

".txtfldDropDownProCompress":{
	left: 20,
	right: 20,
	//paddingLeft:10,
	//paddingRight:10,
	height : "100%",
	//width:"85%",
	touchEnabled : false,
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	borderColor: 'transparent',
	backgroundColor: 'transparent'
}
".txtfldDropDownProCompress[platform=android]":{
	left: 20,
	right: 20
}
".txtfldDropDownProCompress[if=Alloy.Globals.isEnglish platform=ios]":{
	left: 20,
	right: 20,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
".txtfldDropDownProCompress[if=Alloy.Globals.isEnglish platform=android]":{
	left: 20,
	right: 20,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
".txtfldDropDownProperty":{
	left: 10,
	right: 28,
	height : "100%",
	//width:"85%",
	touchEnabled : false,
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	borderColor: 'transparent',
	backgroundColor: 'transparent'
}
".txtfldDropDownProperty[platform=android]":{
	left: 10,
	right: 28
}
".txtfldDropDownProperty[if=Alloy.Globals.isEnglish platform=ios]":{
	left: 20,
	right: 20,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
".txtfldDropDownProperty[if=Alloy.Globals.isEnglish platform=android]":{
	left: 20,
	right:20,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
".icnDropDown":{
	left : 0,
	right :undefined,
	width : 30,
	height : "100%",
	touchEnabled : false,
	backgroundImage : Alloy.Globals.path.icnDropDown
	//backgroundColor : Alloy.Globals.path.titleRedColor
}
".icnDropDown[if=Alloy.Globals.isEnglish]":{
	right : 0,
	left : undefined
}

".iconAttach":{
	left : 0,
	right :undefined,
	width : 30,
	height : "100%",
	touchEnabled:false,
	//touchEnabled : false,
	//backgroundImage : Alloy.Globals.path.icnDropDown
	//backgroundColor : Alloy.Globals.path.titleRedColor
}
".iconAttach[if=Alloy.Globals.isEnglish]":{
	right : 0,
	right : undefined
}
".hintTextViewClass": {
	height : 10, 
	top:0,
	bottom:0,
	left:20,
	right:20
}

".showImageDetails":{
	left : 0,
	right :undefined,
	width : 37,
	height : "100%",
	touchEnabled : true,
	//borderColor:"red",
	//backgroundImage : Alloy.Globals.path.icnDropDown,
	//borderRadius : 15,
	backgroundColor : Alloy.Globals.path.whiteColor
}
".showImageDetails[if=Alloy.Globals.isEnglish]":{
	right : 0,
	left : undefined
}

".showPasswordHint":{
	left : 0,
	top:5,
	right :undefined,
	width : 37,
	height : "100%",
	touchEnabled : true,
	//borderColor:"red",
	//backgroundImage : Alloy.Globals.path.icnDropDown,
	//borderRadius : 15,
	backgroundColor : Alloy.Globals.path.whiteColor
}
".showPasswordHint[if=Alloy.Globals.isEnglish]":{
	right : 0,
	left : undefined
}
 
 
".icnShowDetails": {
	height : 37,
	width  :37,
	touchEnabled : false,
	image : Alloy.Globals.path.icnQuestionBlack
}

".icnDropDownArrow":{
	height : 20,
	width  :20,
	touchEnabled : false,
	image : Alloy.Globals.path.icnDownArrow
}

".icnDropDownCalender":{
	height : 20,
	width  :20,
	touchEnabled : false,
	image : Alloy.Globals.path.icnCalenderWhite
}
".iconAttachpin":{
	height : 20,
	width  :20,
	touchEnabled : false,
	image : Alloy.Globals.path.icnAttachpin
}

// Gaurav

".leftPanelProperty":{
	top : 0,
	bottom : 0,
	left : "35%",
//	right : -200,
	width: "65%",
//	backgroundColor: "brown",
}


".backViewProperty":{
	height : "100%",
	width : "100%",
	backgroundColor : "black",
	opacity : 0.5,
	visible : false,
	zIndex : 110,
}


".transparentViewProperty":{
	left : 0,
	right : "65%",
	backgroundColor : "transparent",
	height : "100%",
	visible : false,
}

//// NIkunj : Added for badge UI classes

".classViewIconContainer":{
	backgroundColor:'red',
	top:'5dp',
	left:'45dp',
	right:null,
	zIndex:234,
	borderRadius:7,
	height:'15dp',
	width:'15dp',
}
".classLabelNotificationCounter[platform=ios]":{
	text:'0',
	color:'white',
	font:{fontFamily:'Arial', fontSize:'8sp', fontWeight:'bold'},
	textAlign:'center',
	height:'15dp',
	width:'15dp'
}
".classLabelNotificationCounter[platform=android]":{
	text:'0',
	color:'white',
	font:{fontFamily:'Arial', fontSize:'8sp', fontWeight:'bold'},
	textAlign:'center',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
}
