
"#winHome[platform=android]":{
	exitOnClose: true
}

"#navBarBackView":{
	zIndex: 50
}

"#menuView":{
	width: "100%",
	height: "100%"
}

"#viewWeather":{
	top: "10%",//55,
	height: 60,
	width: "100%"
}
/*"#viewIconContainerNews":{
backgroundColor:'blue',
top:'5dp',
left:'45dp',
right:null,
borderRadius:7,
height:'15dp',
width:'15dp',
}
"#labelNotificationCounterNews":{
text:null,
color:'white',
zIndex:123456,
font:{fontFamily:'Arial', fontSize:'8sp', fontWeight:'bold'},
textAlign:'center',
height:'15dp',
width:'15dp'
}*/
".classBadgeCounterlabel":{
	backgroundColor: 'red',
	text: '',
	font:{
		fontFamily: 'Arial',
		fontSize: '8sp',
		fontWeight: 'bold'
	},
	color: 'white',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
}

"#imageViewWeather":{
	left: 15,
	width: 50,
	height: 50
}

"#viewWeatherDetail":{
	left: 80,
	right: 10,
	height: 70
}

"#labelWeatherCity":{
	left: 5,//50,
	top: 5,
	height: 20,
	right: 0,
	//text : "Umm Al Quwain, U.A.E",
	color: "white",
	font: Alloy.Globals.path.font13
}

"#viewDetail":{
	bottom: 5,
	left: 5,
	right: 0,
	height: 35
}

"#labelDegree":{
	left: 0,//50,
	width: 40,
	height: "100%",
	text: "35`",
	color: "white",
	font: Alloy.Globals.path.font15
}

"#labelLine":{
	left: 40,//50,
	width: 3,
	height: "100%",
	text: "|",
	color: "white",
	font: Alloy.Globals.path.font18Bold
}

"#labelWeatherType":{
	left: 60,//50,
	right: 0,
	height: "100%",
	//text : "Sunny",
	color: "white",
	font: Alloy.Globals.path.font15
}


"#scrollingView":{
	//	zIndex : 15,
	top: "20%",//100,
	left: 0,
	height: 450,
	width: 320
}

"#lbl":{
	zIndex: 1,
	left: 0,
	width: 125,
	height: 225,
	//	color : "black",
	textAlign: "center",
	backgroundColor: "white"
}

".imgProperty":{
	width: 46,
	height: 46,
	//backgroundImage : Alloy.Globals.path.img,
	touchEnabled: false
}

".lblProperty":{
	height: 45,
	color: "white",
	touchEnabled: false,
	font: Alloy.Globals.path.font15
}

".lblProperty[platform=android]":{
	font: Alloy.Globals.path.font16
}

"#viewAbout":{
	zIndex: 11,
	top: 10,//110,
	left: 30,
	height: 50
}

"#imageViewAbout":{
	//	zIndex : 11,
	//	top: 110,
	left: 10
}

"#imageViewAboutArrow":{
	left: 165,
	height: 20,
	width: 15
}

"#imageViewNewsArrow":{
	left: 165,
	height: 20,
	width: 15
}

"#imageViewServicesArrow":{
	left: 130,
	height: 20,
	width: 15
}

"#imageViewEventsArrow":{
	left: 110,
	height: 20,
	width: 15
}

"#imageViewFeedbackArrow":{
	left: 135,
	height: 20,
	width: 15
}

"#imageViewFuneralArrow":{
	left: 165,
	height: 20,
	width: 15
}

"#imageViewContactArrow":{
	left: 165,
	height: 20,
	width: 15
}


"#labelAbout":{
	//	zIndex : 11,
	//	top: 110,
	left: 65,//50,
	//text : "About UAQ",
	color: "white"
}


"#viewNews":{
	zIndex: 11,
	top: 70,//170,
	left: 130,
	height: 50
}

"#imageViewNews":{
	//	zIndex : 11,
	//	top: 170,
	left: 10,//140,
	backgroundImage: Alloy.Globals.path.icnNews
}

"#labelNews":{
	//	zIndex : 11,
	//	top: 170,
	left: 65
}
"#viewIconContainer":{},
"#labelNotificationCounter":{}

"#viewServices":{
	zIndex: 11,
	top: 140,//240,
	left: 170,
	height: 50
}

"#imageViewServices":{
	zIndex: 11,
	//	top: 240,
	left: 10,//180,
	backgroundImage: Alloy.Globals.path.icnService
}

"#labelServices":{
	//	zIndex : 11,
	//	top: 240,
	left: 65
}

"#viewEvents":{
	zIndex: 11,
	top: 210,//310,
	left: 190,
	height: 50
}

"#imageViewEvents":{
	//	zIndex : 11,
	//	top: 310,
	left: 10,//200,
	backgroundImage: Alloy.Globals.path.icnEvent
}

"#labelEvents":{
	//	zIndex : 11,
	//	top: 310,
	left: 65
}


"#viewFeedback":{
	zIndex: 11,
	top: 280,//380,
	left: 170,//190,
	height: 50
}

"#imageViewFeedback":{
	//	zIndex : 11,
	//	top: 380,
	left: 10,//180,
	backgroundImage: Alloy.Globals.path.icnFeedback
}

"#labelFeedback":{
	//	zIndex : 11,
	//	top: 380,
	left: 65
}


"#viewFuneral":{
	zIndex: 11,
	top: 350,//450,
	left: 130,
	height: 50
}

"#imageViewFuneral":{
	//	zIndex : 11,
	//	top: 450,
	left: 10,//140,
	backgroundImage: Alloy.Globals.path.icnJnazah
}

"#labelFuneral":{
	//	zIndex : 11,
	//	top: 450,
	left: 65
}


"#viewContact":{
	zIndex: 11,
	top: 400,//510,
	left: 30,//50,
	height: 50
}

"#imageViewContact":{
	//	zIndex : 11,
	//	top: 510,
	left: 10,//40,
	backgroundImage: Alloy.Globals.path.icnContact
}

"#labelContact":{
	//	zIndex : 11,
	//	top: 510,
	left: 65
}





