"#tblRow":{
	height: 46,
	left: 0,
	right: 0,
	layout: "vertical",
	selectedColor: "none",
	selectionStyle: 0,
	className : "orderRow"
}

"#topBackView":{
	top: 0,
	height: 45,
	left: 0,
	right: 0,
	//backgroundColor : Alloy.Globals.path.rowDropDownBgColor
}
"#separatorView":{
	backgroundColor : Alloy.Globals.path.SeparatorColor
}

"#lblOrderNumber":{
	width: 130,
	height: 20,
	font: Alloy.Globals.path.font14Bold,
	//color: Alloy.Globals.path.whiteColor
	color: Alloy.Globals.path.blackColor
}
"#btnStatus":{
	style: "plain",
	height: 16,
	width: 70,
	borderRadius : 4,
	borderColor : Alloy.Globals.path.greenColor,
	borderWidth : 1,
	font: Alloy.Globals.path.font11Bold,
	//backgroundColor : Alloy.Globals.path.whiteColor
	backgroundColor : "transparent"
}
"#imgUpDown":{
	height: 12,
	width: 21,
	image:	Alloy.Globals.path.iconArrow2Down,
	isClick: false
}
"#mainBackView":{
	top: 0,
	left: 0,
	right: 0,
	height: 0,
	visible: false,
	layout: "vertical"
}
"#lblDescription":{
	top: 10,
	height: Titanium.UI.SIZE,
	font: Alloy.Globals.path.font12,
	color: Alloy.Globals.path.borderColor,
	left: 10,
	right: 10
}

".titlePropety":{
	top : 0,
	height: 20,
	font: Alloy.Globals.path.font12,
	color: Alloy.Globals.path.borderColor,
	width: 100
}
".valueProperty":{
	height:Titanium.UI.SIZE,
	font: Alloy.Globals.path.font12,
	color: Alloy.Globals.path.borderColor
}
".backViewProperty":{
	top: 0,
	height: Titanium.UI.SIZE,
	left: 0,
	right: 0
}
"#entityView":{
	top: 15
}
"#btnViewInv":{
	top: 15,
	width: 140,
	height: 33,
	color : Alloy.Globals.path.whiteColor,
	backgroundColor: Alloy.Globals.path.buttonBackgroundColor,
	style: "plain",
	font: Alloy.Globals.path.font14Bold,
	borderRadius: 3,
	bubbleParent : false
}
