"#tblISupplierList":{
	//top: 10,
	top: 0,
	bottom : 0,
	width: "100%",
	separatorStyle: 0,
	separatorColor: "none",
	scrollable: false
}
"#backView":{
	width: "100%",
	height: "100%",
	backgroundColor: "black",
	opacity: 0.6,
	zIndex: 15,
	visible: false
}

".lblProperty":{
	height: 15,
	color: Alloy.Globals.path.borderColor,
	font: Alloy.Globals.path.font12
}
".lblProperty[formFactor=tablet]":{
	font: Alloy.Globals.path.font14
}

"#lblForgotPassword":{
	top: 10,
	bottom: 10,
	visible : false
}

"#forgotPasswordView":{
	left: 30,
	right: 30,
	height: 450,
	borderRadius: 5,
	backgroundColor: Alloy.Globals.path.bgColor,
	visible: false,
	layout: "vertical",
	zIndex: 30
}
"#lblForgortPassword":{
	top: 175,
	left: 15,
	right: 15,
	color: Alloy.Globals.path.blackColor,
	text: "Forgot Password?",
	textAlign: "center",
	font: Alloy.Globals.path.font17
}
"#lblContactAdmin":{
	top: 20,
	left: 15,
	right: 15,
	color: Alloy.Globals.path.blackColor,
	text: "Contact Administrator",
	textAlign: "center",
	font: Alloy.Globals.path.font15
}
".txtBackViewProperty":{
	left: 0,
	right: 0,
	height: 30,
	backgroundColor: "transparent"
}

"#txtAdminView":{
	top: 25
}

"#txtCallView":{
	top: 15
}
".txtProperty":{
	left: 5,
	right: 5,
	textAlign: "center",
	height: "100%",
	color: Alloy.Globals.path.navBarColor,
	font: Alloy.Globals.path.font15,
	backgroundColor: "transparent"
}
"#separator":{
	top: 25,
	width: "100%",
	height: 1,
	backgroundColor: Alloy.Globals.path.navBarColor
}
"#cancelForgotView":{
	top: 15,
	left: 20,
	right: 20,
	height: 30,
	borderRadius: 3,
	backgroundColor: Alloy.Globals.path.navBarColor
}
"#txtOrdInvNo":{
	left: 10,
	right: 10,
	height: "100%",
	color: Alloy.Globals.path.borderColor,
	font: Alloy.Globals.path.font14,
	backgroundColor: "transparent"
}
"#txtOrdInvNo[platform=android]":{
	left : 0,
	right : 0
}
"#txtOrdInvNo[platform=android]":{
	font: Alloy.Globals.path.font16,
}
"#btnOkBig":{
	bottom: 10
}
"#txtORdInvbackView":{
	top: 10,
	left: 10,
	right: 10,
	height: 32,
	borderColor: Alloy.Globals.path.grayColor,
	borderRadius: 4,
	borderWidth: 1
}
"#txtORdInvbackView[formFactor=tablet]":{
	height : 35,
}
"#txtPassword":{
	passwordMask : true
}

"#txtEmailbackView":{
	top: 10,
	left: 10,
	right: 10,
	height: 32,
	borderColor: Alloy.Globals.path.grayColor,
	borderRadius: 4,
	borderWidth: 1
}
"#txtEmailbackView[formFactor=tablet]":{
	height : 35,
}

"#txtEmail":{
	left: 10,
	right: 10,
	height: "100%",
	color: Alloy.Globals.path.borderColor,
	font: Alloy.Globals.path.font14,
	backgroundColor: "transparent"
}
"#txtEmail[platform=android]":{
	left : 0,
	right : 0
}
"#txtEmail[platform=android]":{
	font: Alloy.Globals.path.font16,
}

"#btnSubmit":{
	bottom: 10
}


/* checkboxes popup */
"#optionView" :{
	top : 5,
	left : 5,
	right : 5,
	height : 30,
	backgroundColor :"transparent"
}
"#optionView[formFactor=tablet]" :{
	left : 10,
	right : 10,
	height : 45,
}
".optionViewProperty":{
	width : "50%",
	height : "100%"
}

"#byPurchaseOrderView" :{
	obj:1
}

"#byInvoiceNumberView" :{
	obj:2
}

".checkMarkProperty" :{
	left : 2,
	width : 15,
	height : 15,
	backgroundImage : Alloy.Globals.path.icnUnChecked,
	touchEnabled : false
}
".checkMarkProperty[formFactor=tablet]" :{
	width : 25,
	height : 25,
}
".lblOptionProperty" :{
	left : 20,
	right : 2,
	height : "100%",
	backgroundColor : "transparent",
	font : Alloy.Globals.path.font12,
	touchEnabled : false
}
".lblOptionProperty[formFactor=tablet]" :{
	font : Alloy.Globals.path.font17,
}
"#lblByPurchaseOrder":{
	color : Alloy.Globals.path.orangeColor,
}
"#lblByInvoiceNumber":{
	color : Alloy.Globals.path.greenColor,
}

/*
 * Instruction
 
 */
"#wb":{
    willHandleTouches : false, 
    showScrollbars : false,
    enableZoomControls : false
}
"#instructionButtonView":{
    bottom : 10,
    width : 160,
    height : 35,
    backgroundColor : "transparent"
}
".instructionButtonProperty":{
    width : 60,
    height : "100%",
    style : "plain",
    font : Alloy.Globals.path.font16,,
    backgroundColor : "transparent",
    color : Alloy.Globals.path.navBarColor
}
".instructionButtonProperty[formFactor=tablet]":{
	font : Alloy.Globals.path.font19,
}
"#btnApply":{
    title : Alloy.Globals.selectedLanguage.apply
}
"#btnNo":{
    title : Alloy.Globals.selectedLanguage.no
}

"#lblDescription":{
    left : 0,
    text : Alloy.Globals.selectedLanguage.serviceDescription,
    color : Alloy.Globals.path.navBarColor,
    isSelected : true,
}
"#lblSteps":{
    left : "50%",
    text : Alloy.Globals.selectedLanguage.serviceProcessing,
    color : Alloy.Globals.path.darkGrayColor,
    isSelected : false,
}
"#scrInstruction":{
    top : 10,
    height : 265,
    width : "100%",
    backgroundColor : "transparent",
    //layout : "vertical"
}
"#scrInstruction[formFactor=tablet]":{
    height : 450,
}
"#imgTheme":{
    image : Alloy.Globals.path.icnThemeDark
}
"#imgFontSize":{
    image : Alloy.Globals.path.icnFontChangeDark
}



/*
 * 
 * 
 */
"#btnSystemInstruction" : {
	height : 35,
	width : 34,
	image : Alloy.Globals.path.icnToolBarInstruction	
}
"#btnSystemFeedback" : {
	height : 35,
	width : 33,
	image : Alloy.Globals.path.icnToolBarFeedback	
}
"#btnFontChange" : {
	height : 35,
	width : 35,
	image : Alloy.Globals.path.icnToolBarFont	
}


