"#winHome[platform=ios]":{
	statusBarStyle : Titanium.UI.iPhone.StatusBar.DEFAULT
}
"#winHome[platform=android]":{
	exitOnClose : true
}
"#statusBar":{
	backgroundColor : "white"
}
"#homeView" :{
	width : "100%",
	height : "100%",
	zIndex:10,
	backgroundColor : Alloy.Globals.path.bgColor
}

"#mainView" :{
	top:0,
	left:0,
	right:0,
	bottom:0,
	layout : "vertical"
}

"#menuBackView" :{
	width:60
}
"#imgBannerView" :{
	top : "2%",
	left : "2%",
	right : "2%",
	height : "21%",
	borderRadius : 5,
	//backgroundImage : Alloy.Globals.path.imgBanner1,
}

"#imgBanBackView":{
	height : "100%",
	width : "100%",
	image : Alloy.Globals.path.defaultImageBanner	
}

"#pagecontrollerView":{
	layout : "horizontal",
	height : Titanium.UI.SIZE,
	width : Titanium.UI.SIZE,
	bottom : 5
}

"#scrollableMenuView" :{
	top : "1.5%",
	left : "2%",
	right : "2%",
	height : "74.25%",
	backgroundColor : "transparent",
	borderColor : Alloy.Globals.path.grayColor,
	viewShadowRadius : 3,
	viewShadowOffset : 0.5
}
"#scrollableMenuView[platform=ios]" :{
	borderRadius : 5,
}

"#pagingView" :{
	bottom : "1.90%",//20,
	width : Titanium.UI.SIZE,
	height : Titanium.UI.SIZE,
	layout : "horizontal",
	zIndex : 100
}

"#img1" :{
	width : 10,
	height : 10,
	backgroundColor : Alloy.Globals.path.goldColor,
	borderColor : Alloy.Globals.path.whiteColor,
	borderRadius : 5
}
"#img1[formFactor=tablet]":{
	width: 15,
	height: 15,
	borderRadius: 7
}

"#img2" :{
	left : 5,
	width : 10,
	height : 10,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderColor : Alloy.Globals.path.goldColor,
	borderRadius : 5
}
"#img2[formFactor=tablet]":{
	left: 10,
	width: 15,
	height: 15,
	borderRadius: 7
}

"#imgNotifications":{
	image:Alloy.Globals.path.icnNotification,
}
"#lblNotifications":{
	text:Alloy.Globals.selectedLanguage.notificationsTitle,
}

// Back View

"#backView" :{
	width : "100%",
	height : "100%",
	backgroundColor : "black",
	opacity : 0.6,
	zIndex : 15,
	visible: false
}

// Login View
"#loginView" :{
	left : 30,
	right : 30,
	height : 450,
	borderRadius : 5,
	backgroundColor : Alloy.Globals.path.bgColor,
	zIndex : 20,
	visible : false,
	layout : "vertical"
}

"#imgMOF" :{
	top : 20,
	width : 60,
	height : 60,
	backgroundColor : Alloy.Globals.path.navBarColor,
	visible : false
}

".backViewProperty":{
	top : 10,
	left : 20,
	right : 20,
	height : 30,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderRadius : 3,
	borderColor : Alloy.Globals.path.navBarColor
}

"#usernameView" :{
	top : 125
}


"#imgUserName" :{
	left : 5,
	width : 16,
	height : 16,
	backgroundImage : Alloy.Globals.path.icnUsername
}

"#imgPassword" :{
	left : 5,
	width : 13,
	height : 16,
	backgroundImage : Alloy.Globals.path.icnPassword
}

".txtFldProperty":{
	left : 40,
	right : 5,
	height : "100%",
	color : Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font15,
	backgroundColor:"transparent"
}

"#loginBtnView" :{
	top : 10,
	left : 20,
	right : 20,
	height : 30,
	borderRadius : 3,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderColor : Alloy.Globals.path.goldColor
}

"#lblLogin" :{
	height : 25,
	left: 5,
	right : 5,
	text : "Login",
	textAlign : "center",
	font : Alloy.Globals.path.font13,
	touchEnabled : false,
	color : Alloy.Globals.path.navBarColor
}

"#bottomView" :{
	top:3,
	left : 20,
	right : 20,
	height : 35,
	backgroundColor : "transparent"
}
".lblProperty":{
	height : 15,
	width : "50%",
	color : Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font10
}

"#lblForgotPassword" :{
	left : 0,
	textAlign : "left",
	text : "Forgot Password?"
}

"#lblNewRegister" :{
	right : 0,
	textAlign : "right",
	text : "New User Registration"
}

"#cancelLoginView" :{
	top : 15,
	left : 20,
	right : 20,
	height : 30,
	borderRadius : 3,
	backgroundColor : Alloy.Globals.path.navBarColor
}

"#lblCancel" :{
	height : 25,
	left: 5,
	right : 5,
	text : "Cancel",
	textAlign : "center",
	font : Alloy.Globals.path.font13,
	touchEnabled : false,
	color : Alloy.Globals.path.whiteColor
}


// Forgot Password View
"#forgotPasswordView" :{
	left : 30,
	right : 30,
	height : 450,
	borderRadius : 5,
	backgroundColor : Alloy.Globals.path.bgColor,
	visible : false,
	layout : "vertical",
	zIndex : 30
}

"#lblForgortPassword" :{
	top : 175,
	left : 15,
	right : 15,
	color : Alloy.Globals.path.blackColor,
	text : "Forgot Password?",
	textAlign : "center",
	font : Alloy.Globals.path.font17
}

"#lblContactAdmin" :{
	top : 20,
	left : 15,
	right : 15,
	color : Alloy.Globals.path.blackColor,
	text : "Contact Administrator",
	textAlign : "center",
	font : Alloy.Globals.path.font15
}


".txtBackViewProperty":{
	left : 20,
	right : 20,
	height : 30,
	borderRadius : 3,
	backgroundColor : "transparent",
	borderColor : Alloy.Globals.path.navBarColor,
}

"#txtAdminView" :{
	top : 25
}

"#txtCallView" :{
	top : 15
}

".txtProperty":{
	left : 5,
	right : 5,
	textAlign : "center",
	height : "100%",
	color : Alloy.Globals.path.navBarColor,
	font : Alloy.Globals.path.font15,
	backgroundColor : "transparent"
}

"#separator" :{
	top : 25,
	width : "100%",
	height : 1,
	backgroundColor : Alloy.Globals.path.navBarColor
}

"#cancelForgotView" :{
	top : 15,
	left : 20,
	right : 20,
	height : 30,
	borderRadius : 3,
	backgroundColor : Alloy.Globals.path.navBarColor
}

"#lblCancel" :{
	height : 25,
	left: 5,
	right : 5,
	text : "Cancel",
	textAlign : "center",
	font : Alloy.Globals.path.font13,
	touchEnabled : false,
	color : Alloy.Globals.path.whiteColor
}

/*
 * Instruction Popup
 */

"#lblInstructionTitle":{
	top : 10,
	left : 10,
	right : 10,
	font : Alloy.Globals.path.font18,
	color : "#FFF",
	text : Alloy.Globals.selectedLanguage.certificateLanguage,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#lblInstruction":{
	top : 10,
	left : 10,
	right : 10,
	font : Alloy.Globals.path.font16,
	color : Alloy.Globals.path.blackColor
}

"#optionsDetailView":{
	top : 20,
	left : 15,
	right : 15,
	height : Titanium.UI.SIZE,
	layout : "vertical"
}

"#btnProceed":{
	top : 20,
	bottom : 20,
	height : 35,
	width : 120,
	title : Alloy.Globals.selectedLanguage.proceed,
	font : Alloy.Globals.path.font15,
	color : "white",
	backgroundColor : Alloy.Globals.path.navBarColor,
	borderRadius : 4
}
