
"#scrollviewSuggestion":{
	layout : "vertical",
	backgroundColor : Alloy.Globals.path.whiteColor,
	opacity:0,
	left : 0,
	showVerticalScrollIndicator:true,
	scrollType:'vertical',
	right : 0,	
}
"#viewAttachment":{
	top : 5,
	height : 50,
	left : 15,
	right : 15,
	backgroundColor : "transparent",
}

"#scrollviewAttacment":{
	left : 0,
	right : 40,
	height : "100%",
	layout : "horizontal",
	backgroundColor : "transparent",
	horizontalWrap : false,
}

"#imageviewAdd":{
	right : 0,
	left : undefined,
	height : 35,
	width : 35,
	enabled:true,
	// image : Alloy.Globals.path.icnAdd
	backgroundImage:Alloy.Globals.path.icnAdd
}

"#labelLocationTitle":{
	top : 8,
	left : 15,
	right : 15,
	font : Alloy.Globals.path.font16,
	color : Alloy.Globals.path.darkGray,
	text : Alloy.Globals.selectedLanguage.location,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#labelLocationTitle[if=Alloy.Globals.isEnglish]":{
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#viewLocation":{
	top : 5,
	left : 15,
	right : 15,
	height : 60,
	borderRadius : 3,
	backgroundColor : Alloy.Globals.path.titleRedColor
}

"#labelLocationValue":{
	left : 10,
	right : 10,
	top : 3,
	bottom : 3,
	font : Alloy.Globals.path.font16,
	color : Alloy.Globals.path.whiteColor,
	lat:'',
	lon:'',
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#labelLocationValue[if=Alloy.Globals.isEnglish]":{
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}


"#textAreaBackView":{
	top : 0,
	left : 15,
	right : 10,
	height : 100,
	borderColor: Alloy.Globals.path.grayColor,
	borderWidth: 1,
	borderRadius : 5,
}
"#textAreaBackView[platform=android]":{
	left : 15,
	right:15
}
"#commentView":{
	top : 0,
	left : 0,
	right : 0,
	height : 30,
	borderRadius : 5,
	backgroundColor : Alloy.Globals.path.grayColor,
}

"#labelComments":{
	left : 10,
	right : 10,
	font : Alloy.Globals.path.font15,
	color : Alloy.Globals.path.whiteColor,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	text : Alloy.Globals.selectedLanguage.comments
}
"#labelComments[if=Alloy.Globals.isEnglish]":{
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#textAreaComments":{
	left : 15,
	right : 10,
	top : 35,
	bottom : 5,
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	borderColor: 'transparent',
	backgroundColor: 'transparent'
}
"#textAreaComments[platform=android]":{
	left : 10,
	right : 10,
}
"#textAreaComments[if=Alloy.Globals.isEnglish]":{
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#viewButtonBack":{
	top : 25,
	bottom : 15,
	left : 15,
	right : 15,
	height : 35,
	backgroundColor : "transparent"
}
"#btnSubmit":{
	right : 0,
	left : undefined, 
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.submit,
	// backgroundColor : Alloy.Globals.path.titleRedColor,
	backgroundImage : Alloy.Globals.path.btnRed,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15,	
}
"#btnSubmit[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
}
"#btnCancel":{
	right : undefined,
	left : 0,
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.cancel,
	backgroundImage : Alloy.Globals.path.btnGray,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15,	
}
"#btnCancel[if=Alloy.Globals.isEnglish]":{
	right : 0,
	left : undefined,	
}
".classTxtfldProperty[platform=ios]":{
	left: 10,
	right: 10,
	height : "100%",
	width:"93%",
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	borderColor: 'transparent',
	backgroundColor: 'transparent'
}
".classTxtfldProperty[platform=android]":{
	left: 5,
	right: 15,
	height : "100%",
	width:"94%",
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	borderColor: 'transparent',
	backgroundColor: 'transparent'
}
".classTxtfldProperty[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#textfieldLandmark[platform=android]":{
	left: 15,
	right: 20,
	height : "100%",
	width:"93%",
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	borderWidth: 1,
	borderRadius : 5,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor: 'transparent'
}
"#textfieldLandmark[platform=ios]":{
	left: 10,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	right: 10,
}
".labelStar":{
	left:2,
	top:-5,
	text:"*",
	color:'red',
	height:Ti.UI.SIZE,
	width:15
}
".labelStarRight":{
	right:-6,
	top:-5,
	text:"*",
	color:'red',
	height:Ti.UI.SIZE,
	width:15
}


".classTxtfldDropDownProperty":{
	left: 10,
	right: 33,
	height : "100%",
	width:"85%",
	touchEnabled : false,
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	borderColor: 'transparent',
	backgroundColor: 'transparent'
}

".classTxtfldDropDownProperty[if=Alloy.Globals.isEnglish platform=ios]":{
	left: 10,
	right: 10,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
".classTxtfldDropDownProperty[if=Alloy.Globals.isEnglish platform=android]":{
	left: 15,
	right:10,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
".classIcnDropDown":{
	left : 0,
	right :undefined,
	width : 30,
	height : "100%",
	touchEnabled : false,
	backgroundImage : Alloy.Globals.path.icnDropDown
	//backgroundColor : Alloy.Globals.path.titleRedColor
}

"#textfieldSuggestion[platform=android]":{
	left:30
}
"#labelPhotoUploadInfo":{
	left:0,
	right:40,
	visible:true,
	color:'black',
	textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font:{fontFamily:'Arial', fontSize:12, fontWeight:'bold'},
	text:"",
	height:Titanium.UI.SIZE,
	
}
".parentClass":{
	left:0,
	right:0,
	top:10,
	height:35,
	backgroundColor:'transparent'
}
"#viewParent":{
	left:0,
	right:0,
	top:10,
	height:100,
	backgroundColor:'transparent'
}
