"#row" :{
	width : "100%",
	height : 100,
	backgroundColor : "transparent",
	selectedColor : "transparent",
}

"#leftBackView" :{
	left : 0,
	right : 5,
	height : "100%",
	backgroundColor : "transparent",
	touchEnabled : false
}

"#imgRow" :{
	left : 10,
	width : 80,
	height : 70,
	backgroundColor : "transparent",
	touchEnabled : false,
	borderColor : Alloy.Globals.path.viewBgColor,
}

"#lblTitle" :{
	left : 40,
	right : 30,
	top : 5,
	bottom : 5,
	backgroundColor : "transparent",
//	text : "MOF Organizes the annual Ramdan forum for its employees and participants.",
	font : Alloy.Globals.path.font14,
	color : Alloy.Globals.path.blackColor,
	touchEnabled : false
}

"#rightBackView" :{
	right : 0,
	width : 10,
	height : "100%",
	backgroundColor : Alloy.Globals.path.newsRowColor,
	touchEnabled : false
}

"#dateView" :{
	right : 0,
	width : 30,
	height : 41,
	zIndex : 10,
	//backgroundColor : "gray",
	backgroundImage : Alloy.Globals.path.bgNewsDate,
	touchEnabled : false
}


"#lblDate" :{
	left : 5,
	right : 5,
	height : "100%",
//	text : "12 July",
	font : Alloy.Globals.path.font9,
	color : "white",
	textAlign : "center",
	touchEnabled : false
}
