"#stepsView": {
	height: 50,
	backgroundColor:Alloy.Globals.path.navBarColor,
	originalBackgrounColor: Alloy.Globals.path.navBarColor,
	isToExclude_contrast: false
}

".lblListHeader":{
	color: Alloy.Globals.path.vatButtonTitleColor,
	font: Alloy.Globals.path.font16
}
".lblListHeader[formFactor=tablet]":{
	font: Alloy.Globals.path.font20
}
".lblProperty":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	top: 5,
	bottom: 5,
	height : Titanium.UI.SIZE,
	color: Alloy.Globals.path.vatButtonTitleColor,
	font: Alloy.Globals.path.font13
}
".lblProperty[if=!Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
".lblProperty[formFactor=tablet]":{
	font: Alloy.Globals.path.font17,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
".lblProperty[formFactor=tablet if=!Alloy.Globals.isEnglish]":{
	font: Alloy.Globals.path.font17,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
".vseperator":{
	height: "100%",
	width: 1,
	backgroundColor:Alloy.Globals.path.grayColor
}
"#searchMainView":{
	top: 0,
	height: 45,
	width: "100%",
	backgroundImage: Alloy.Globals.path.searchMainBg
}
"#searchMainView[formFactor=tablet]":{
	height: 60
}
"#lblRequestList":{
	top: 10,
	left: 5,
	right: 5,
	color: Alloy.Globals.path.blackColor,
	font: Alloy.Globals.font17
}
"#lblRequestList[formFactor=tablet]":{
	left: 10,
	right: 10,
	font: Alloy.Globals.path.font20
}
"#listHeaderView":{
	top: 10,
	height: 40,
	left: 5,
	right: 5,
	backgroundImage: Alloy.Globals.path.ISupplierRowBG
}
"#listHeaderView[formFactor=tablet]":{
	left: 10,
	right: 10,
	height: 55
}
"#listBackView":{
	top: 0,
	bottom : 20,
	// borderColor : Alloy.Globals.path.grayColor,
	// borderWidth : 1,
	// borderRadius : 3,
	left: 5,
	right: 5
}
"#listBackView[formFactor=tablet]":{
	bottom : 30,
	left: 10,
	right: 10
}
"#listView":{
	top: 0,
	backgroundColor: Alloy.Globals.path.whiteColor,
	separatorColor: "none",
	separatorStyle: 0,
	borderColor: Alloy.Globals.path.grayColor,
	borderWidth: 1,
	//borderRadius: 3,
	left: 0,
	right: 0,
	bottom: 55
}
"#listView[formFactor=tablet]":{
	bottom: 70
}
"#tblRow":{
	height: 65,
	width: "100%",
	selectedColor: "none",
	selectionStyle: 0
}
"#tblRow[formFactor=tablet]":{
	height: 80
}
"#lblName[if=Alloy.Globals.isEnglish]":{
	//verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	left: "2%",
	width: "44%"
}
"#lblName[if!=Alloy.Globals.isEnglish]":{
	//verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	right: "2%",
	width: "44%"
}
"#seperator1[if=Alloy.Globals.isEnglish]":{
	left: "47%"
}
"#seperator1[if!=Alloy.Globals.isEnglish]":{
	right: "47%"
}
"#lblDate[if=Alloy.Globals.isEnglish]":{
	left: "49%",
	width: "24%",
}
"#lblDate[if!=Alloy.Globals.isEnglish]":{
	right: "49%",
	width: "24%"
}
"#seperator2[if=Alloy.Globals.isEnglish]":{
	left: "74%"
}
"#seperator2[if!=Alloy.Globals.isEnglish]":{
	right: "74%"
}
"#lblStatus[if=Alloy.Globals.isEnglish]":{
	left: "76%",
	width: "21%"
}
"#lblStatus[if!=Alloy.Globals.isEnglish]":{
	right: "76%",
	width: "22%"
}
"#lineBotView":{
	bottom: 0
}
"#CreateReqView":{
	bottom: 10,
	height: 35,
	left: 50,
	right: 50,
	backgroundColor: Alloy.Globals.path.navBarColor
}
"#CreateReqView[formFactor=tablet]":{
	height: 45
}
"#btnView":{
	height: "100%",
	width: Titanium.UI.SIZE
}
"#lblCreateReq":{
	color: Alloy.Globals.path.whiteColor,
	font: Alloy.Globals.path.font15
}
"#lblCreateReq[formFactor=tablet]":{
	font: Alloy.Globals.path.font20
}
"#imgPlus":{
	image: Alloy.Globals.path.icnCreateTakamul,
	height: 20,
	width: 20
}
"#imgPlus[formFactor=tablet]":{
	height: 30,
	width: 30
}
"#backView":{
	backgroundColor:Alloy.Globals.path.searchBoxColor
}