"#homeView": {
	width : "100%",
	height : "100%",
	zIndex:10,
	backgroundColor : Alloy.Globals.path.bgColor,
	layout : "vertical"	
}
"#scrollView":{
	width : "100%",
	top : 0,
	bottom : 0,
	layout : "vertical"
}
"#scrollView[formFactor=tablet]":{
	width : "99%"
}

".namePasswordViewProperty" :{
	top : 15,
	left : 5,
	right : 5,
	height : Titanium.UI.SIZE,
	//borderRadius : 5,
	borderColor : Alloy.Globals.path.grayColor,
	borderWidth : 1,
	layout : "vertical",
	backgroundColor : "transprent"
}

".viewProperty" :{
	top : 0,
	left : 0,
	right : 0,
	height : 40,
	backgroundColor : "transparent"
}
".viewProperty[formFactor=tablet]" :{
	height : 45,
}

".labelProperty" :{
	width : 130,
	height : Titanium.UI.SIZE,
	font : Alloy.Globals.path.font13Bold,
	color : "black",
}
".labelProperty[formFactor=tablet]" :{
	font : Alloy.Globals.path.font17Bold,
	width : 145,
}

".textFieldProperty" :{
	right : 10,
	height : "100%",
	font : Alloy.Globals.path.font13,
	color : Alloy.Globals.path.borderColor,
	backgroundColor : "transparent",
	// hintText:Alloy.Globals.selectedLanguage.enterHintText
}
".textFieldProperty[formFactor=tablet]" :{
	font : Alloy.Globals.path.font17,
}
".hSeperatorProperty" :{
	left : 0,
	right : 0,
	height : 1,
	bottom : 0,
	isToExclude_contrast: true,
	backgroundColor : Alloy.Globals.path.grayColor
}

"#txtPassword":{
	passwordMask : true,
}
"#txtConfPassword":{
	passwordMask : true,
}

".detailTextFieldProperty" :{
	left : 130,
	right : 10,
	height : "100%",
	font : Alloy.Globals.path.font13,
	color : Alloy.Globals.path.borderColor,
	backgroundColor : "transparent",
	// hintText:Alloy.Globals.selectedLanguage.enterHintText
}
".detailTextFieldProperty[formFactor=tablet]" :{
	font : Alloy.Globals.path.font17,
}

"#addressView":{
	top : 0,
	left : 0,
	right : 0,
	height : 120,
	backgroundColor : "transparent"
}
"#addressView[formFactor=tablet]":{
	height : 150,
}
"#txtAddress":{
	top : 5,
	bottom : 0,
	left : 130,
	right : 10,
	font : Alloy.Globals.path.font13,
	//color : Alloy.Globals.path.grayColor,
	color : Alloy.Globals.path.lblGrayColor,
	backgroundColor : "transparent"
}

"#txtAddress[formFactor=tablet]":{
	font : Alloy.Globals.path.font17,
}
"#lblAdress":{
	top : 15,
}

"#btnSave":{
	top : 25,
	height : 35,
	width : 175,
	backgroundColor : Alloy.Globals.path.buttonBackgroundColor,
	font : Alloy.Globals.path.font15,
	borderRadius : 3,
	color : "White",
}
"#btnSave":{
	height : 45,
	font : Alloy.Globals.path.font20,
}
"#btnRegister":{
	right : 10,
}
"#imgSecQuestion":{
	top : 5,
	bottom : 5,
	// right: 10,
	width: 30,
	height: 30,
	image: Alloy.Globals.path.icnAttachBlack,
	selectedImage : undefined
}
"#imgSecQuestion[formFactor=tablet]":{
	height : 35,
	width : 35
}
"#txtSecQuestion":{
	editable : false,
	isSelected : false,
}