"#scrollView":{
	width : "100%",
	top : 0,
	bottom : 0,
	layout : "vertical"
}
"#scrollView[formFactor=tablet]":{
	width : "99%"
}

".nameViewProperty" :{
	top : 10,
	left : 5,
	right : 5,
	height : Titanium.UI.SIZE,
	borderRadius : 5,
	borderColor : Alloy.Globals.path.grayColor,
	borderWidth : 0.5,
	layout : "vertical",
	backgroundColor : "transprent"
}
".nameViewProperty[formFactor=tablet]" :{
	left : 10,
	right : 10,
}
".viewProperty" :{
	top : 0,
	left : 0,
	right : 0,
	height : 40,
	backgroundColor : Alloy.Globals.path.whiteColor
}
".viewProperty[formFactor=tablet]" :{
	height : 55,
}

".labelProperty" :{
	width : 130,
	height : Titanium.UI.SIZE,
	font : Alloy.Globals.path.font13Bold,
	color : "black",
}
".labelProperty[formFactor=tablet]" :{
	width : 160,
	font : Alloy.Globals.path.font17Bold,
}

".textFieldProperty" :{
	right : 10,
	height : "100%",
	font : Alloy.Globals.path.font13,
	color : Alloy.Globals.path.borderColor,
	backgroundColor : "transparent",
	hintText:Alloy.Globals.selectedLanguage.enterHintText
}
".textFieldProperty[formFactor=tablet]" :{
	font : Alloy.Globals.path.font17,
}
".hSeperatorProperty" :{
	left : 0,
	right : 0,
	height : 1,
	bottom : 0,
	isToExclude_contrast: true,
	backgroundColor : Alloy.Globals.path.grayColor
}
".fieldViewProperty": {
	top: 10,
	left: 5,
	right: 5,
	height: 35,
	borderWidth: 1,
	borderRadius: 3,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderColor: Alloy.Globals.path.grayColor
}
".fieldViewProperty[formFactor=tablet]": {
	height: 45,
	left : 10,
	right : 10,
}
".icnDropdownProperty": {
	width: 13,
	height: 8,
	image: Alloy.Globals.path.arrowDown
}
".icnDropdownProperty[formFactor=tablet]": {
	width: 20,
	height: 15,
}

".detailTextFieldProperty" :{
	height : "100%",
	font : Alloy.Globals.path.font13,
	color : Alloy.Globals.path.borderColor,
	backgroundColor : "transparent",
	hintText:Alloy.Globals.selectedLanguage.enterHintText
}
"#lblNewUserReg":{
	top : 15,
	left : 5,
	right : 5,
	font : Alloy.Globals.path.font18,
	color : Alloy.Globals.path.borderColor,
}
"#lblNewUserReg[formFactor=tablet]":{
	left : 10,
	right : 10,
	font : Alloy.Globals.path.font22,
}
"#lblInfo":{
	top : 15,
	left : 5,
	right : 5,
	font : Alloy.Globals.path.font12,
	color : Alloy.Globals.path.borderColor,
}
"#lblInfo[formFactor=tablet]":{
	left : 10,
	right : 10,
	font : Alloy.Globals.path.font15,
}
"#txtPassword":{
	passwordMask : true,
}
".lblUserProperty":{
	height : 20,
	font: Alloy.Globals.path.font13,
	color: Alloy.Globals.path.blackColor,
}
".lblUserProperty[formFactor=tablet]":{
	height : 26,
	font: Alloy.Globals.path.font17,
}
"#userTypeView":{
	top : 20
}
"#btnRegister":{
	top : 25,
	left : 50,
	right : 50,
	height : 35,
	backgroundColor : Alloy.Globals.path.navBarColor,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15,
}
"#btnRegister[formFactor=tablet]":{
	top : 40,
	left : 80,
	right : 80,
	height : 45,
	font : Alloy.Globals.path.font20,
}