
"#imageviewEvents":{
	top: 0,
	height: 200,
	width: "100%",
	defaultImage:Alloy.Globals.path.imgDepartmentLogo
}

"#scrollviewDetail":{
	top: 0,
	bottom: 0,
	// left : 15,
	// right : 15,
	layout: "vertical",
	height:Ti.UI.SIZE
}

"#labelTitle":{
	left : 15,
	right : 15,
	height : Titanium.UI.SIZE,	
	font : Alloy.Globals.path.font16,
	color : Alloy.Globals.path.whiteColor,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}
"#labelTitle[if=Alloy.Globals.isEnglish]":{
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

"#viewLocation":{
	top : 8,
	left : 15,
	right : 15,
	touchEnabled : true,
	height : Titanium.UI.SIZE,
	backgroundColor : "transparent",
}
"#imageviewLocationIcon":{
	right : 0,
	left : undefined,
	height : 20,
	width : 20,
	backgroundColor : "transparent",
	image : Alloy.Globals.path.icnLocationWhite,
	touchEnabled : true,
}
"#imageviewLocationIcon[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
}

"#labelLocation":{
	right : 33,
	left : 0,
	font : Alloy.Globals.path.font13,
	//color : Alloy.Globals.path.titleRedColor,
	// width : Titanium.UI.SIZE,
	touchEnabled : true,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}
"#labelLocation[if=Alloy.Globals.isEnglish]":{
	right : 0,
	left : 33,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

"#viewDate":{
	top : 2,
	left : 15,
	right : 15,
	height : Titanium.UI.SIZE,
	backgroundColor : "transparent",
}

"#imageviewDateIcon":{
	right : 0,
	left : undefined,
	height : 20,
	width : 20,
	backgroundColor : "transparent",
	image : Alloy.Globals.path.icnCalenderWhite,
}
"#imageviewDateIcon[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
}

"#labelDate":{
	right : 33,
	left : undefined,
	font : Alloy.Globals.path.font13,
	color : Alloy.Globals.path.whiteColor,
	width : Titanium.UI.SIZE,
}
"#labelDate[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 33,
}
"#imageviewSeparator":{
	top : 8,
	backgroundColor : Alloy.Globals.path.grayColor,
	height : 1,
	left : 15,
	right : 15,
}

"#labelDetail":{
	top : 8,
	bottom : 10,
	left : 0,
	right : 0,
	height : Titanium.UI.SIZE,	
	font : Alloy.Globals.path.font14,
	color : Alloy.Globals.path.whiteColor,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT	
}
"#labelDetail[if=Alloy.Globals.isEnglish]":{
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#viewShareOptionBack":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	top: 10,
	right: undefined,
	left: 15
}

"#viewShareOptionBack[if=Alloy.Globals.isEnglish]":{
	right: 15,
	left: undefined
}

"#viewMapViewBack":{
	top : 0,
	width : "100%",
	bottom : 0,
	opacity : 0,
	visible : false,
	height:"100%"
}
"#viewMapViewBack[if=Alloy.Globals.isIOS7Plus]":{
	top : 0
}

"#buttonMapClose":{
	top:15,
	right:10,
	height : 25,
	width:25,
	backgroundImage:Alloy.Globals.path.icnClose
}
"#eventsWebView":{
	touchEnabled:true,
    backgroundColor:"transparent",
    horizontalWrap:true,
    left:15,right:15,
    bottom:0,
    top: 5,
    enableZoomControls:false,
}

"#scrlView":{
	top: 10,
	scrollType:'vertical',
	bottom: 0,
	horizontalBounce:false,
	verticalBounce:true,
	contentWidth:100,
	layout: "vertical"
}
