
"#scrollviewContactUs":{
	layout: "vertical"
}

"#viewDetail":{
	height: Titanium.UI.SIZE,
	width: "100%",
	layout: "vertical",
	backgroundColor: Alloy.Globals.path.whiteColor
}

"#viewTitleBack":{
	left: 15,
	right: 15,
	height: Titanium.UI.SIZE,
	backgroundColor: "transparent"
}

"#labelTitle":{
	top: 10,
	height: Titanium.UI.SIZE,
	left: 85,
	right: 0,
	font: Alloy.Globals.path.font18Bold,
	color: Alloy.Globals.path.titleRedColor,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#labelTitle[if=Alloy.Globals.isEnglish]":{
	left: 0,
	right: 85,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#imageviewSeparator":{
	top: 10,
	width: "100%",
	height: 1,
	backgroundColor: Alloy.Globals.path.titleRedColor
}

".titleProperty":{
	left: 15,
	right: 15,
	height: Titanium.UI.SIZE,
	font: Alloy.Globals.path.font18,
	color: Alloy.Globals.path.titleRedColor,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
".titleProperty[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#labelWorkingHour":{
	top: 5,
	font:Alloy.Globals.path.font13
}

"#labelRamadanHour":{
	top:5,
	font:Alloy.Globals.path.font13
}

"#viewWorkingHour":{
	width:"50%",
	left:0,
	height:70
}

"#viewRamadanHour":{
	width:"50%",
	right:0,
	height:70
}


".valueProperty":{
	//left: 15,
	//right: 15,
	height: Titanium.UI.SIZE,
	font: Alloy.Globals.path.font15,
	color: Alloy.Globals.path.darkGray,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
".valueProperty[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#labelWorkingHourValue":{
	top: 20,
	font: Alloy.Globals.path.font13,
	left:15,
	height:50
}

"#labelRamadanHourValue":{
	top: 20,
	font: Alloy.Globals.path.font13,
	height:50,
	left:15
}

"#labelContactUs":{
	top: 20
}

".detailViewProperty":{
	top: 10,
	left: 20,
	right: 20,
	height: Titanium.UI.SIZE
}

".iconProperty":{
	right: 0,
	left: undefined,
	height: 21,
	width: 21,
	backgroundColor: "transparent"
}
".iconProperty[if=Alloy.Globals.isEnglish]":{
	right: undefined,
	left: 0
}
"#imageviewPhone":{
	image : Alloy.Globals.path.icnCallRed
}
"#imageviewFax":{
	image : Alloy.Globals.path.icnFaxRed
}
"#imageviewMail":{
	image : Alloy.Globals.path.icnMailRed
}
"#imageviewWeb":{
	image : Alloy.Globals.path.icnWebRed
}
"#imageviewFacebook":{
	image : Alloy.Globals.path.icnFacebookRed
}
"#imageviewTwitter":{
	image : Alloy.Globals.path.icnTwitterRed
}


".detailLabelProperty":{
	right: 30,
	left: 0,
	height: Titanium.UI.SIZE,
	font: Alloy.Globals.path.font15,
	color: Alloy.Globals.path.darkGray,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
".detailLabelProperty[if=Alloy.Globals.isEnglish]":{
	right: 0,
	left: 30,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#imageviewMapSeparator":{
	top: 10,
	width: "100%",
	height: 1,
	backgroundColor: Alloy.Globals.path.grayColor
}

/*"#mapview":{
	width: "100%",
	height:350
}*/

