"#winForgotPassword":{
	backgroundImage: Alloy.Globals.path.bgLogin,
	// backgroundColor: "white",
	layout:'vertical'
}
"#viewForgotPassword":{
	height: Titanium.UI.FILL,
	width: "100%",
	layout: "vertical",
	// opacity:1,
	backgroundColor: "transparent",
	top: "20%"
	
	
}
".forgetPasswordView":{
	top : 13,
	width : 250,
	height : 30,
}
"#imgPwdIndividual":{
	image:Alloy.Globals.path.radioActive,
	left:undefined,
	right: 0,
	width : 20,
	height : 20,
}
"#imgPwdIndividual[if=Alloy.Globals.isEnglish]":{
	left : 0,
	right : undefined,
}



"#lblPwdIndividual":{
	color:'black',
	text:Alloy.Globals.selectedLanguage.individual,
	right : 30,
	left : undefined,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#lblPwdIndividual[if=Alloy.Globals.isEnglish]":{
	left : 30,
	right : undefined,
}
".forgetPasswordView1":{
	top : 13,
	width : 250,
	height : 30,
	bottom:10
}
"#imgPwdEstablishment":{
	image:Alloy.Globals.path.radioInactive,
	left:undefined,
	right: 0,
	width : 20,
	height : 20,
}
"#imgPwdEstablishment[if=Alloy.Globals.isEnglish]":{
	left : 0,
	right : undefined,
}
".iconProperty":{
	left : undefined,
	right : 15,
	height : 20,
	width : 20,
	backgroundColor : "transparent"
}
".iconProperty[if=Alloy.Globals.isEnglish]":{
	left : 15,
	right : undefined,
}
"#lblPwdEstablishment":{
	color:'black',
	text:Alloy.Globals.selectedLanguage.establishment,
	right : 30,
	left : undefined,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}

"#lblPwdEstablishment[if=Alloy.Globals.isEnglish]":{
	left : 30,
	right : undefined,
}
"#pwdEmiratesView":{
	top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}



"#textfieldEmirateId":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}
"#textfieldEmirateId[platform=android]":{
	height : "120%"
}
"#textfieldEmirateId[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}
"#textfieldPassport":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#textfieldPassport[platform=android]":{
	height : "120%"
}
"#textfieldPassport[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}
"#textfieldLicense":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}
"#textfieldLicense[platform=android]":{
	height : "120%"
}
"#textfieldLicense[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}
"#txtfieldUserName":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}
"#txtfieldUserName[platform=android]":{
	height : "120%"
}
"#txtfieldUserName[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}
"#textfieldMobile":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}
"#textfieldMobile[platform=android]":{
	height : "120%"
}
"#textfieldMobile[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}



".LoginTxtfldProperty":{
	left : 15,
	right : 10,
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	borderColor: 'transparent',
	backgroundColor: 'transparent',
	height : "100%",
}
".LoginTxtfldProperty[platform=android]":{
	height : "120%"
}
".LoginTxtfldProperty[if=Alloy.Globals.isEnglish]":{
	left : 10,
	right : 15,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}
"#labelPwdMandatory":{
	width:280,
	top:13,
	color:'black',
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font:Alloy.Globals.path.font15
}

"#pwdPassportView":{
	top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}
"#pwdLicenseView":{
	top : 13,
	width : 280,
	height : 60	
}
".validField":{
	top:0,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	color:'red'
}
"#userLicenseView":{
	//top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}
"#userEmailView":{
	top:13,
	height:60,
	width:280
}
"#userEmailUserView":{
	// top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}
"#viewMobile":{
	top:13,
	height:60,
	width:280
}
"#userMobileView":{
	// top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}
"#pwdLicense":{
	//top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}
"#pwdUserNameView":{
	top : 13,
	width : 280,
	height : 60,
}
"#pwdUserView":{
	//top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}
"#pwdMobileNoView":{
	top : 13,
	width : 280,
	height : 60,
}
"#pwdMobileView":{
	//top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}
"#viewForgotButtonBack":{
	top : 15,
	bottom : 15,
	width : 250,
	// layout:'horizontal',
	height : 35,
	backgroundColor : "transparent"
}

// Button
"#btnPasswordSubmit":{
	right : 0,
	left : undefined, 
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.submit,
	backgroundImage : Alloy.Globals.path.btnRed,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15
}
"#btnPasswordSubmit[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
}
"#btnPasswordSubmit[if=Alloy.Globals.isArabic]":{
	right : 0,
	left : undefined,
}
"#btnPasswordCancel":{
	right : 0,
	left : undefined,
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.cancel,
	backgroundImage : Alloy.Globals.path.btnGreen,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15
}
"#btnPasswordCancel[if=Alloy.Globals.isEnglish]":{
	right : 0,
	left : undefined,
}
"#btnPasswordCancel[if=Alloy.Globals.isArabic]":{
	right : undefined,
	left : 0,
}