"#winLogin":{
	backgroundImage : Alloy.Globals.path.bgLogin,
}

"#viewLogin":{
	bottom : 0,
	height : Titanium.UI.SIZE,
	width : "100%",
	layout : "vertical",
	backgroundColor : "transparent",
	visible : true,
	opacity : 1,
}

/*"#userMobileView":{
	// top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}*/

/*"#userLicenseView":{
	//top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}*/

/*"#userLicenseUserView":{
	top:13,	height:45,	width:280
}*/

/*"#userEmiratesView":{
	top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}

"#userPassportView":{
	top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}*/

/*"#userEmailUserView":{
	// top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}*/

"#pwdEmiratesView":{
	top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}

"#pwdPassportView":{
	top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}

"#pwdLicenseView":{
	top : 13,
	width : 280,
	height : 60	
}

"#pwdLicense":{
	//top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}

"#pwdUserView":{
	//top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}

"#pwdUserNameView":{
	top : 13,
	width : 280,
	height : 60,
}

// "#pwdLicensedView":{
	// top : 13,
	// width : 250,
	// height : 45
// }

"#pwdMobileView":{
	//top : 13,
	width : 250,
	height : 45,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}

"#pwdMobileNoView":{
	top : 13,
	width : 280,
	height : 60,
}

// "#pwdEmailView":{
	// top : 13,
	// width : 250,
	// height : 45,
	// borderColor: Alloy.Globals.path.grayColor,
	// backgroundColor : Alloy.Globals.path.whiteColor,
	// borderWidth: 1,
	// borderRadius : 5
// }

".loginBackView":{
	top : 13,
	width : 250,
	height : 55,
	borderColor: Alloy.Globals.path.grayColor,
	backgroundColor : Alloy.Globals.path.whiteColor,
	borderWidth: 1,
	borderRadius : 5
}

".iconProperty":{
	left : undefined,
	right : 15,
	height : 20,
	width : 20,
	backgroundColor : "transparent"
}
".iconProperty[if=Alloy.Globals.isEnglish]":{
	left : 15,
	right : undefined,
}

"#imageviewUserName":{
	image : Alloy.Globals.path.icnUser,
}
"#imageviewPassword":{
	image : Alloy.Globals.path.icnPassword,
}

/*Radio Buttons Username*/
/*
"#imgIndividual":{
	image:Alloy.Globals.path.radioActive,
	left:undefined,
	right: 0,
	width : 20,
	height : 20
}
"#imgIndividual[if=Alloy.Globals.isEnglish]":{
	right:undefined,
	left:0
}

"#imgEstablishment":{
	image:Alloy.Globals.path.radioInactive,
	left:undefined,
	right: 0,
	width : 20,
	height : 20
}

"#imgEstablishment[if=Alloy.Globals.isEnglish]":{
	right:undefined,
	left:0
}*/

/*".forgetUserView":{
	top : 13,
	width : 250,
	height : 30,
}*/

/*".forgetUserView1":{
	top : 13,
	width : 250,
	height : 30,
}*/

/*"#lblIndividual":{
	color:'black',
	text:Alloy.Globals.selectedLanguage.individual,
	right : 30,
	left : undefined,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}

"#lblIndividual[if=Alloy.Globals.isEnglish]":{
	left : 30,
	right : undefined,
}

"#lblEstablishment":{
	color:'black',
	text:Alloy.Globals.selectedLanguage.establishment,
	right : 30,
	left : undefined,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}

"#lblEstablishment[if=Alloy.Globals.isEnglish]":{
	left : 30,
	right : undefined,
}*/

/*Radio Buttons Username*/

/*Radio Buttons Password*/

"#imgPwdIndividual":{
	image:Alloy.Globals.path.radioActive,
	left:undefined,
	right: 0,
	width : 20,
	height : 20,
}

"#imgPwdIndividual[if=Alloy.Globals.isEnglish]":{
	left : 0,
	right : undefined,
}

"#imgPwdEstablishment":{
	image:Alloy.Globals.path.radioInactive,
	left:undefined,
	right: 0,
	width : 20,
	height : 20,
}

"#imgPwdEstablishment[if=Alloy.Globals.isEnglish]":{
	left : 0,
	right : undefined,
}

".forgetPasswordView":{
	top : 13,
	width : 250,
	height : 30,
}

".forgetPasswordView1":{
	top : 13,
	width : 250,
	height : 30,
	bottom:10
}

"#lblPwdIndividual":{
	color:'black',
	text:Alloy.Globals.selectedLanguage.individual,
	right : 30,
	left : undefined,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}

"#lblPwdIndividual[if=Alloy.Globals.isEnglish]":{
	left : 30,
	right : undefined,
}

"#lblPwdEstablishment":{
	color:'black',
	text:Alloy.Globals.selectedLanguage.establishment,
	right : 30,
	left : undefined,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}

"#lblPwdEstablishment[if=Alloy.Globals.isEnglish]":{
	left : 30,
	right : undefined,
}

/*Radio Buttons Username*/

".LoginTxtProperty":{
	left : 15,
	right : 45,
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	borderColor: 'transparent',
	backgroundColor: 'transparent',
	height : "100%",
}

".LoginTxtProperty[platform=android]":{
	height : "120%"
}
".LoginTxtProperty[if=Alloy.Globals.isEnglish]":{
	left : 45,
	right : 15,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

".LoginTxtfldProperty":{
	left : 15,
	right : 10,
	font: Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	borderColor: 'transparent',
	backgroundColor: 'transparent',
	height : "100%",
}
/*"#userEmailView":{
	top:13,
	height:60,
	width:280
}*/
".LoginTxtfldProperty[platform=android]":{
	height : "120%"
}
".LoginTxtfldProperty[if=Alloy.Globals.isEnglish]":{
	left : 10,
	right : 15,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

"#textfieldPassword":{
	passwordMask : true
}
"#viewButtonBack":{
	top : 15,
	bottom : 15,
	width : 250,
	height : 35,
	backgroundColor : "transparent"
}
"#btnSignIn":{
	right : 0,
	left : undefined, 
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.capSignIn,
	backgroundImage : Alloy.Globals.path.btnRed,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15,	
}
"#btnSignIn[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
}
"#btnRegister":{
	right : undefined,
	left : 0,
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.capRegister,
	backgroundImage : Alloy.Globals.path.btnGreen,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15,	
}
"#btnRegister[if=Alloy.Globals.isEnglish]":{
	right : 0,
	left : undefined,	
}

"#labelForgotPassword":{
	top : 10,
	width : Titanium.UI.SIZE,
	height : Titanium.UI.SIZE,
	font: Alloy.Globals.path.font16,
	color: Alloy.Globals.path.darkBrown,
	text : Alloy.Globals.selectedLanguage.forgotPassword
}

"#labelForgotUsername":{
	top : 10,
	width : Titanium.UI.SIZE,
	height : Titanium.UI.SIZE,
	font: Alloy.Globals.path.font16,
	color: Alloy.Globals.path.darkBrown,
	text : Alloy.Globals.selectedLanguage.forgotUsername
}

"#activateAccountlbl":{
	top : 10,
	width : Titanium.UI.SIZE,
	height : Titanium.UI.SIZE,
	font: Alloy.Globals.path.font16,
	color: Alloy.Globals.path.darkBrown,
	text : Alloy.Globals.selectedLanguage.activateAcounttxt
}

"#labelSkip":{
	top : 50,
	bottom : 25,
	width : Titanium.UI.SIZE,
	height : Titanium.UI.SIZE,
	font: Alloy.Globals.path.font18,
	color: Alloy.Globals.path.darkBrown,
	text : Alloy.Globals.selectedLanguage.skip
}

/*
 * 
 * Forgot 
 * 
 */
// "#viewForgot":{
	// bottom : 0,
	// height : Titanium.UI.SIZE,
	// width : "100%",
	// layout : "vertical",
	// backgroundColor : "transparent",
	// visible : false,
	// opacity : 0,
	// top:150
// }

"#textfieldUserName":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
},

"#txtfieldUserName":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}

"#textfieldEmirateId":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}

"#textfieldPassport":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
}

"#textfieldLicense":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}

"#textfieldMobile":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}

"#textfieldUserName[platform=android]":{
	height : "120%"
}

"#txtfieldUserName[platform=android]":{
	height : "120%"
}

"#textfieldEmirateId[platform=android]":{
	height : "120%"
}

"#textfieldLicense[platform=android]":{
	height : "120%"
}

"#textfieldMobile[platform=android]":{
	height : "120%"
}

"#textfieldPassport[platform=android]":{
	height : "120%"
}

"#textfieldUserName[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

"#txtfieldUserName[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

"#textfieldEmirateId[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

"#textfieldLicense[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

"#textfieldMobile[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

"#textfieldPassport[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}

/*"#btnCancel":{
	right : undefined,
	left : 0,
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.cancel,
	backgroundImage : Alloy.Globals.path.btnGreen,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15	
}
"#btnCancel[if=Alloy.Globals.isEnglish]":{
	right : 0,
	left : undefined,	
}*/

/*ForgotUserName*/

/*"#viewForgotUserName":{
	bottom : 0,
	height : Titanium.UI.SIZE,
	width : "100%",
	layout : "vertical",
	backgroundColor : "transparent",
	visible : false,
	opacity : 0,
	top:150
}*/

/*"#txtfieldLicense":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}*/

/*"#txtfieldMail":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}*/

/*"#txtfieldEmirateId":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}*/

/*"#txtfieldPassport":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
}*/

/*"#txtfieldMobile":{	
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT	
}*/

/*"#txtfieldLicense[platform=android]":{
	height : "120%"
}*/

/*"#txtfieldMail[platform=android]":{
	height : "120%"
}*/

/*"#txtfieldEmirateId[platform=android]":{
	height : "120%"
}*/

/*"#txtfieldMobile[platform=android]":{
	height : "120%"
}*/

/*"#txtfieldPassport[platform=android]":{
	height : "120%"
}*/

/*"#txtfieldLicense[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}*/

/*"#txtfieldMail[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}*/

/*"#txtfieldEmirateId[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}*/

/*"#txtfieldPassport[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}*/

/*"#txtfieldMobile[if=Alloy.Globals.isEnglish]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}*/


/*"#btnUserSubmit":{
	right : 0,
	left : undefined, 
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.submit,
	backgroundImage : Alloy.Globals.path.btnRed,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15	
}

"#btnUserSubmit[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
}*/

/*"#viewForgotUserNameButtonBack":{
	top : 15,
	bottom : 15,
	width : 250,
	height : 35,
	backgroundColor : "transparent"
}*/


/*Forget Password*/
"#viewForgotButtonBack":{
	top : 15,
	bottom : 15,
	width : 250,
	// layout:'horizontal',
	height : 35,
	backgroundColor : "transparent"
}

"#btnPasswordSubmit":{
	right : 0,
	left : undefined, 
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.submit,
	backgroundImage : Alloy.Globals.path.btnRed,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15
}
"#btnPasswordSubmit[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
}
"#btnPasswordSubmit[if=Alloy.Globals.isArabic]":{
	right : 0,
	left : undefined,
}
"#btnPasswordCancel":{
	right : 0,
	left : undefined,
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.cancel,
	backgroundImage : Alloy.Globals.path.btnGreen,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15
}
"#btnPasswordCancel[if=Alloy.Globals.isEnglish]":{
	right : 0,
	left : undefined,
}
"#btnPasswordCancel[if=Alloy.Globals.isArabic]":{
	right : undefined,
	left : 0,
}

/*".validField":{
	top:0,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	color:'red'
}*/

/*"#viewMobile":{
	top:13,
	height:60,
	width:280
}*/

/*"#labelUserMandatory":{
	width:280,
	top:13,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font:Alloy.Globals.path.font15
}*/

"#labelPwdMandatory":{
	width:280,
	top:13,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font:Alloy.Globals.path.font15
}
"#scrllableviewHelpScreen":{
	height:"100%",
	showPagingControl:true,
	width:"100%",
	backgroundColor:'white'
}
".classLblFinishRight1":{
	text:"",
	right:"10dp",
	bottom:"5dp",
	font:Alloy.Globals.path.font18Bold,
	zIndex:456465
}
