
"#viewContiner":{
	top: 44,
	bottom: 0,
	width: "100%",
	
}
"#viewContiner[if=Alloy.Globals.isIOS7Plus]":{
	top : 64,
}

".mainViewProperty":{
	top : 55,
	left : 8,
	right : 8,
	layout : "vertical"	
}

"#viewOverviewParent":{
	
}

"#viewDepartmentParent":{
	visible : false,
}


"#viewImageBackView":{
	top: 0,
	height:Titanium.UI.SIZE,
	left: 8,
	right: 8,
	zIndex : 10
}

"#viewMenuBar":{
	top: 0,
	height: 65,
	width: "100%",
	backgroundColor: "transparent",
	horizontalWrap: false
}

"#imageviewSeparator":{
	image: Alloy.Globals.path.imgTabSeperator,
	height: 1,
	width: "100%",
	top: 56
}
"#imageviewSeparator[platform=android]":{
	top : 55,
}

".selectedArrowImage":{
	height: 9,
	width: 21,
	bottom: 0,
	visible: false,
	touchEnabled : false,
	image : Alloy.Globals.path.imgBottomArrow
}

".selectedArrowImage[platform=android]":{
	bottom : 1,
}

"#viewOverview":{
	left: 0,
	height: "100%",
	width: "24%",
	viewId: 1
}
"#viewRuler":{
	left: "24%",
	height: "100%",
	width: "25%",
	viewId: 2
}
"#viewPrince":{
	left: "49%",
	height: "100%",
	width: "23%",
	viewId: 3
}
"#viewDepartment":{
	left: "72%",
	height: "100%",
	width: "28%",
	viewId: 4
}

".menuLabelProperty":{
	top: 0,
	height: 55,
	left: 0,
	right: 0,
	touchEnabled: false,
	font: Alloy.Globals.path.font11,
	color: Alloy.Globals.path.darkestGray,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#labelOverview":{
	color: Alloy.Globals.path.whiteColor,
	backgroundColor: Alloy.Globals.path.titleRedColor,
}
"#labelRuler":{
	backgroundColor: Alloy.Globals.path.silverColor,
}
"#labelPrince":{
	backgroundColor: Alloy.Globals.path.silverColor,
}
"#labelDepartment":{
	backgroundColor: Alloy.Globals.path.silverColor,
}

".imageviewProperty":{
	top: 5,
	height: 170,
	width : "100%",
	left : 0,
	right : 0,
	backgroundColor: "transparent",
}

"#webOverViewDetails":{
	top: 10,
	bottom: 0,
	left: 8,
	right: 8,
	backgroundColor: "transparent",
	content: Titanium.UI.SIZE,
	
}


".viewShareOptionBackProperty":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	top: 10,
	right: undefined,
	left: 15
}

".viewShareOptionBackProperty[if=Alloy.Globals.isEnglish]":{
	right: 15,
	left: undefined
}






