"#homeView[platform=ios]": {
	width : "100%",
	height : "100%",
	zIndex:10,
	backgroundColor : Alloy.Globals.path.bgColor,
	layout : "vertical"	
}
"#homeView[platform=android]": {
	width : "100%",
	// height : "100%",
	top : 0,
	bottom : 30,
	zIndex:10,
	backgroundColor : Alloy.Globals.path.bgColor,
	layout : "vertical"
}

"#listBackView":{
	top : 20,
	left : 5,
	right : 5,
	bottom : 30,
	borderColor : Alloy.Globals.path.grayColor,
	borderWidth : 1,
}
"#listBackView[platform=ios]":{
	borderRadius : 5,
}
"#listBackView[formFactor=tablet]":{
	left : 10,
	right : 10
}
"#vSeperator":{
	top : 0,
	bottom : 0,
	width : 0.5,
	right : 90,
	isToExclude_contrast:true,
	backgroundColor : Alloy.Globals.path.grayColor,
}

"#titleBackView":{
	height  : 0,//40,
	top : 0,
	left : 0,
	right : 0,
	isToExclude_contrast:true,
	backgroundImage : Alloy.Globals.path.bgHeaderTitle
}

"#lblTitle":{
	width : Titanium.UI.SIZE,
	height : Titanium.UI.SIZE,
	font : Alloy.Globals.path.font15,
	color : Alloy.Globals.path.vatButtonTitleColor
}
"#lblTitle[formFactor=tablet]":{
	font : Alloy.Globals.path.font17,
}

"#lblDate":{
	width : 80,
	height : Titanium.UI.SIZE,
	font : Alloy.Globals.path.font15,
	color : Alloy.Globals.path.vatButtonTitleColor
}
"#lblDate[formFactor=tablet]":{
	font : Alloy.Globals.path.font17,
}
"#tableView":{
	top : 40,
	bottom : 0,
	separatorStyle : 0,
}


/*
 * 
 * LIST VIEW
 */

"#tblApplicationList":{
	separatorStyle : 0,
	separatorColor : "transparent"
}

"#tblRow":{
	height: Titanium.UI.SIZE,//46,
	width: "100%",
	// layout: "vertical",
	selectionStyle : 0,
	backgroundColor : "transparent"
}

// "#tblRow[formFactor=tablet]":{
	// height : 55,	
// }
"#titleView":{
	left: 0,
	right: 0,
	top: 0,
	height: 46
}
"#titleView[formFactor=tablet]":{
	height : 55,	
}

"#lblListTitle":{
	left: 10,
	right: 10,
	text : "TAX/17315/2015",
	touchEnabled : false,
	font : Alloy.Globals.path.font15,
	height: Ti.UI.SIZE
}

"#lblListTitle[formFactor=tablet]":{
	font : Alloy.Globals.path.font18,
}
"#imgDown":{
	// height: 12,
	// width: 21,
	height : 0,
	width : 0,
	right: 10,
	touchEnabled : false,
	image : Alloy.Globals.path.iconArrow2Down,
	isExpanded : false
}

"#viewDetail":{
	height: Titanium.UI.SIZE,
	top: 46,
	left: 0,
	right: 0,
	bottom : 0,
	backgroundColor : "transparent",
	layout: "vertical"
}

"#lblRequestStatus":{
	left: 10,
	right: 10,
	height: Ti.UI.SIZE,
	text : "Submitted",
	font : Alloy.Globals.path.font14,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
"#lblRequestStatus[formFactor=tablet]":{
	font : Alloy.Globals.path.font17,
}

"#lblApplicationStatus":{
	top : 8,
	left: 10,
	right: 10,
	height: Ti.UI.SIZE,
	text : "Application back to initiator with note",
	font : Alloy.Globals.path.font14,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
"#lblApplicationStatus[formFactor=tablet]":{
	font : Alloy.Globals.path.font17,
}

"#lblPay":{
	height : Titanium.UI.SIZE,
	width : Titanium.UI.SIZE,
	font : Alloy.Globals.path.font16,
	color : "white",
	touchEnabled : false,
	text : Alloy.Globals.selectedLanguage.pay,
	isToExclude_contrast : true
}
"#lblPay[formFactor=tablet]":{
	font : Alloy.Globals.path.font19,
}
"#btnPayView":{
	height : 30,
	width : 160,
	bottom : 8,
	backgroundColor : Alloy.Globals.path.navBarColor,
	borderRadius : 3,
	isToExclude_contrast : true
}
"#btnPayView[formFactor=tablet]":{
	height : 35,
	width : 160
}

"#hSeparator":{
	bottom : 0,
	height : 1,
	width : "100%",
	backgroundColor : Alloy.Globals.path.borderColor
}

/*
 * 
 * 
 */
"#helpBackView":{
	right: 0,//55,//65,
	// width : 40,
	// height : "100%",
	width : 0,
	height : 0,
	backgroundColor: "transparent",
	isToExclude_contrast:true
}
"#helpBackView[formFactor=tablet]":{
	right: 0//65
}

"#imgHelp":{
	width: 20,
	height: 20,
	touchEnabled: false,
	image: Alloy.Globals.path.icnHelp
}
"#transparentView":{
	height: "100%",
	width: "100%",
	zIndex : 15,	
	backgroundColor: "transparent",
	opacity: 0
}
"#transparentView[platform=android]":{
	visible: false
}

"#lblToolTip":{
	top : 15,
	left : 5,
	right : 5,
	height : Ti.UI.SIZE,
	font : Alloy.Globals.path.font13,
	color : "white",
	text : Alloy.Globals.strStatusInfo
}

"#toolTipPopUp":{
	// backgroundColor: Alloy.Globals.path.servicesColor,
	backgroundImage : Alloy.Globals.path.toolTipBg,
	width: 300,
	height: 120,
	zIndex : 15,
	opacity: 0
}

"#toolTipPopUp[platform=android]":{
	visible: false
}