
"#labelNavBarTitle":{
	text: Alloy.Globals.selectedLanguage.dropbox
},
"#logoutButton":{
	left: undefined,
	right: 7,
	bottom: 7,
	width: 100,
	backgroundColor: 'transparent',
	color: Alloy.Globals.path.whiteColor,
	visible: false,
	title: Alloy.Globals.selectedLanguage.logout
}
"#scrollableview": {
	backgroundColor: Alloy.Globals.path.whiteColor,
}
"#scrollableview":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	showPagingControl: false
}
"#viewNavBar": {
	 top:0,
	 height:40,
	 width:Ti.UI.FILL,
	 layout: "horizontal"
}
