"#scrollView": {
	left: 0,
	right: 0,
	top: 0,
	bottom:0
}
"#mainView": {
	left: 0,
	right: 0,
	top: 0,
	height:Titanium.UI.SIZE,
	layout: "vertical"
}
"#lblDirection[formFactor=handheld]":{
	top:15,
	left:10,
	right:10,
	height:20,
//	text:"Directions",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font14,
}
"#lblDirection[formFactor=tablet]":{
	top:15,
	left:10,
	right:10,
	height:35,
//	text:"Directions",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font22,
}
".viewDirections[formFactor=handheld]":{
	top : 10,
	left:10,
	right:10,
	height:Titanium.UI.SIZE,
	//backgroundColor:"#fffff1"
}
".viewDirections[formFactor=tablet]":{
	top : 15,
	left:10,
	right:10,
	height:Titanium.UI.SIZE,
	//backgroundColor:"#fffff1"
}
"#lblFromTitle[formFactor=handheld]":{
	//left:0,
	//height:20,
	top : 0,
	width:80,
	//text:"From",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font12,
}
"#lblFromTitle[formFactor=tablet]":{
	//left:0,
	//height:25,
	width:120,
	//text:"From",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font18,
}
"#lblFromValue[formFactor=handheld]":{
	//left:100,
	//height:34,
	//text:"",
	font : Alloy.Globals.path.font12,
	color:Alloy.Globals.path.darkGrayColor,
}
"#lblFromValue[formFactor=tablet]":{
	//left:100,
	//height:45,
	//text:"",
	font : Alloy.Globals.path.font18,
	color:Alloy.Globals.path.darkGrayColor,
}
"#lblToTitle[formFactor=handheld]":{
	//left:0,
	//height:20,
	top : 0,
	width:80,
	//text:"To",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font12,
}
"#lblToTitle[formFactor=tablet]":{
	//left:0,
	//height:25,
	width:120,
	//text:"To",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font18,
}
"#lblToValue[formFactor=handheld]":{
	//left:100,
	//height:34,
	//text:"",
	font : Alloy.Globals.path.font12,
	color:Alloy.Globals.path.darkGrayColor,
}
"#lblToValue[formFactor=tablet]":{
	//left:100,
	//height:45,
	//text:"",
	font : Alloy.Globals.path.font18,
	color:Alloy.Globals.path.darkGrayColor,
}

"#lblTotalDurationTitle[formFactor=handheld]":{
	//left:0,
	//height:20,
	width:80,
	//text:"Total Duration",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font12,
}
"#lblTotalDurationTitle[formFactor=tablet]":{
	//left:0,
	//height:25,
	width:120,
	//text:"Total Duration",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font18,
}

"#lblTotalDurationValue[formFactor=handheld]":{
	//left:100,
	//height:20,
	//text:"",
	font : Alloy.Globals.path.font12,
	color:Alloy.Globals.path.darkGrayColor,
}
"#lblTotalDurationValue[formFactor=tablet]":{
	//left:100,
	//height:45,
	//text:"",
	font : Alloy.Globals.path.font18,
	color:Alloy.Globals.path.darkGrayColor,
}
"#lblTotalLengthTitle[formFactor=handheld]":{
	//left:0,
	//height:20,
	width:80,
//	text:"Total length",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font12,
}
"#lblTotalLengthTitle[formFactor=tablet]":{
	//left:0,
	//height:25,
	width:120,
//	text:"Total length",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font18,
}
"#lblTotalLengthValue[formFactor=handheld]":{
	//left:100,
	//height:20,
	text:"",
	font : Alloy.Globals.path.font12,
	color:Alloy.Globals.path.darkGrayColor,
}
"#lblTotalLengthValue[formFactor=tablet]":{
	//left:100,
	//height:45,
	text:"",
	font : Alloy.Globals.path.font18,
	color:Alloy.Globals.path.darkGrayColor,
}
"#lblSteps[formFactor=handheld]":{
	top:10,
	left:10,
	right:10,
	height:20,
	//text:"Steps",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font14,
}
"#lblSteps[formFactor=tablet]":{
	top:20,
	left:10,
	right:10,
	height:40,
	//text:"Steps",
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font22,
}
"#tableViewItems":{
	left:10,
	right:10,
	separatorColor:'transparent',
	top:0,
	bottom:0
}
"#lblFromColon[formFactor=handheld]":{
	top : 0,
	text:' : ',
	width:30,
	height:20,
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font14,
	
}
"#lblFromColon[formFactor=tablet]":{
	text:' : ',
	width:30,
	height:25,
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font18,
	
}
"#lblToColon[formFactor=handheld]":{
	top : 0,
	text:' : ',
	width:30,
	height:20,
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font14,
	
}
"#lblToColon[formFactor=tablet]":{
	text:' : ',
	width:30,
	height:25,
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font18,
	
}
"#lblTotalDurationColon[formFactor=handheld]":{
	text:' : ',
	width:30,
	height:20,
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font14,
	
}
"#lblTotalDurationColon[formFactor=tablet]":{
	text:' : ',
	width:30,
	height:25,
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font18,
	
}
"#lblTotalLengthColon[formFactor=handheld]":{
	text:' : ',
	width:30,
	height:25,
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font17,
	
}
"#lblTotalLengthColon[formFactor=tablet]":{
	text:' : ',
	width:30,
	height:20,
	color:Alloy.Globals.path.blackColor,
	font : Alloy.Globals.path.font18,
	
}