//
// ".sortView":{
// right:0,
// width:50,
// height:"100%",
// backgroundColor:"white"
// }
"#tableViewItems": {
	separatorColor: 'transparent',
	left: 0,
	right: 0,
	top: 0,
	bottom: 0
}
"#imgSorting":{
	image:Alloy.Globals.path.icnSorting,
	width: 11,
	height: 16,
	right: 15,
	visible: false
}
"#bgTableView":{
	left: 0,
	right: 0,
	top: 0,
	bottom: 0
}

// ListView Row...

"#row":{
	height:Titanium.UI.SIZE,
	width: '100%',
	selectedColor: 'transparent',
	selectedBackgroundColor: 'transparent',
	selectionStyle: 'none',
	backgroundColor : 'transparent',
}
"#searchView":{
	borderColor:Alloy.Globals.path.whiteColor,
	backgroundColor:Alloy.Globals.path.whiteColor
}
"#backView":{
	backgroundColor:Alloy.Globals.path.searchBoxColor
}

"#viewContents": {
	top: 10,
	layout: 'vertical',
	height:Ti.UI.SIZE,
	bottom: 10,
	backgroundColor : "transparent"
}

"#viewContents[if=Alloy.Globals.isEnglish formFactor=handheld]":{
	left: 10,
	right: 90
}
"#viewContents[if=Alloy.Globals.isEnglish formFactor=tablet]":{
	left: 10,
	right: 120
}
"#viewContents[if!=Alloy.Globals.isEnglish formFactor=handheld]":{
	right: 10,
	left: 90
}
"#viewContents[if!=Alloy.Globals.isEnglish formFactor=tablet]":{
	right: 10,
	left: 120
}
"#viewImage[formFactor=handheld]":{
	width: 70,
	height: 70,
	borderColor: Alloy.Globals.path.viewBgColor
}
"#viewImage[formFactor=tablet]":{
	width: 100,
	height: 100,
	borderColor: Alloy.Globals.path.viewBgColor
}

"#viewImage[if=Alloy.Globals.isEnglish]":{
	right: 10,
	left: undefined
}

"#viewImage[if!=Alloy.Globals.isEnglish]":{
	left: 10,
	right: undefined
}

".imgButtonsProperty[formFactor=handheld]": {
	width: 28,
	height: 28,
	bubbleParent: false
}
".imgButtonsProperty[formFactor=tablet]": {
	width: 45,
	height: 45,
	bubbleParent: false
}
"#imgView[formFactor=handheld]": {
	width: 70,//Titanium.UI.SIZE,
	height: 70,//Titanium.UI.SIZE,
	//backgroundColor:Alloy.Globals.path.bgColor,
	defaultImage:Alloy.Globals.path.defaultImageThumb,
	touchEnabled: false
}

"#imgView[formFactor=tablet]": {
	width: 100,
	height: 100,
	//backgroundColor:Alloy.Globals.path.bgColor,
	touchEnabled: false,
	defaultImage:Alloy.Globals.path.defaultImageThumb
}

"#viewButtons": {
	top: 8,
	left: 0,
	width: "100%",
	height:Ti.UI.SIZE
}

"#lblTitle[formFactor=handheld]":{
	width: "100%",
	height:Titanium.UI.SIZE,
	//font : Alloy.Globals.path.font16,
	color:Alloy.Globals.path.blackColor,
	touchEnabled: false,
	backgroundColor : "transparent"
}
"#lblTitle[formFactor=tablet]":{
	width: "100%",
	height:Titanium.UI.SIZE,
	//font : Alloy.Globals.path.font19,
	color:Alloy.Globals.path.blackColor,
	touchEnabled: false
}

"#lblTitle[if=Alloy.Globals.isEnglish]":{
	left: 0,
	right: undefined,
	textAlign: "left"
}

"#lblTitle[if!=Alloy.Globals.isEnglish]":{
	right: 0,
	left: undefined,
	textAlign: "right"
}

"#lblTitle[if=Alloy.Globals.isEnglish formFactor=handheld]":{
	font: Alloy.Globals.path.font16
}

"#lblTitle[if=Alloy.Globals.isEnglish formFactor=tablet]":{
	font: Alloy.Globals.path.font20
}

"#lblTitle[if=!Alloy.Globals.isEnglish formFactor=handheld]":{
	font: Alloy.Globals.path.font16
}

"#lblTitle[if=!Alloy.Globals.isEnglish formFactor=tablet]":{
	font: Alloy.Globals.path.font20
}


"#lblAddress[formFactor=handheld]":{
	width: "100%",
	top: 2,
	height:Titanium.UI.SIZE,
	font: Alloy.Globals.path.font12,
	color:Alloy.Globals.path.darkGrayColor,
	touchEnabled: false
}
"#lblAddress[formFactor=tablet]":{
	width: "100%",
	top: 2,
	height:Titanium.UI.SIZE,
	font: Alloy.Globals.path.font16,
	color:Alloy.Globals.path.darkGrayColor,
	touchEnabled: false
}
"#lblAddress[if=Alloy.Globals.isEnglish]":{
	left: 0,
	right: undefined,
	textAlign: "left"
}

"#lblAddress[if!=Alloy.Globals.isEnglish]":{
	right: 0,
	left: undefined,
	textAlign: "right"
}


"#rowsep":{
	bottom: 0,
	height: 1,
	width: '100%',
	backgroundColor:Alloy.Globals.path.grayColor,
	touchEnabled: false
}

"#phoneCall":{
	backgroundImage:Alloy.Globals.path.icnPhoneCall
}
"#phoneCall[if=Alloy.Globals.isEnglish]":{
	left: 0,
	right: undefined
}

"#phoneCall[if!=Alloy.Globals.isEnglish]":{
	right: 0,
	left: undefined,
	bubbleParent: false
}

"#browse":{
	backgroundImage:Alloy.Globals.path.icnBrowser,
	bubbleParent: false
}

"#browse[if=Alloy.Globals.isEnglish formFactor=handheld]":{
	left: 40,
	right: undefined
}
"#browse[if=Alloy.Globals.isEnglish formFactor=tablet]":{
	left: 65,
	right: undefined
}

"#browse[if!=Alloy.Globals.isEnglish formFactor=handheld]":{
	right: 40,
	left: undefined
}
"#browse[if!=Alloy.Globals.isEnglish formFactor=tablet]":{
	right: 65,
	left: undefined
}

"#map":{
	backgroundImage:Alloy.Globals.path.icnMapLocation,
	bubbleParent: false
}

"#map[if=Alloy.Globals.isEnglish formFactor=handheld]":{
	left: 80,
	right: undefined
}
"#map[if=Alloy.Globals.isEnglish formFactor=tablet]":{
	left: 130,
	right: undefined
}
"#map[if!=Alloy.Globals.isEnglish formFactor=handheld]":{
	right: 80,
	left: undefined
}
"#map[if!=Alloy.Globals.isEnglish formFactor=tablet]":{
	right: 130,
	left: undefined
}
