
"#scrollviewRegister":{
	layout : "vertical",
	backgroundColor : Alloy.Globals.path.whiteColor,
	left : 0,
	right : 0,
	//borderColor : "red",	
}
"#viewShowHideFamilyBook": {
	layout : "vertical",
	visible:false,
	height:0,
	width:0,
	backgroundColor : Alloy.Globals.path.whiteColor,
	left : 0,
	right : 0,
}
"#viewShowHideIDInformation": {
	layout : "vertical",
	//height : 320,
	height : Titanium.UI.SIZE
	//borderColor : "blue",
  
}
".hintTextViewClassAll": {
	height : 10, 
	top:10,
	bottom:0,
	left:undefined,
	right:20
}
".hintTextViewClassAll[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 20,
}

"#viewShowHidePassportInformation": {
	layout : "vertical",
	//height : 320,
	height : Titanium.UI.SIZE
	//borderColor : "blue",
  
}
"#viewShowHideAccountDetailsIndivid": {
	layout : "vertical",
	//height : 320,
	height : Titanium.UI.SIZE
	//borderColor : "blue",
}
"#viewShowAccountDetailsEstablish": {
	layout : "vertical",
	//height : 320,
	height : Titanium.UI.SIZE
	//borderColor : "blue",
}

"#viewShowHideIDInformation": {
	layout : "vertical",
	//height : 320,
	height : Titanium.UI.SIZE
	//borderColor : "blue",
}
"#viewHideFamilyBookSplitter": {
	layout : "vertical",
	height : Titanium.UI.SIZE
}

"#viewUserChoosingContainer":{
	top : 10,
	//bottom:10,
	height :  Titanium.UI.SIZE,
	width : "90%",
	borderColor : Alloy.Globals.path.grayColor,
	borderWidth : 1,
	borderRadius:4
}
".viewfamilSubscriptionclass":{
	top : 10,
	left : 15,
	right : 15,
	height:35,
	isSelected : false,
	backgroundColor : "transparent"	
}
".viewfamilSubscriptionclass[formFactor=tablet]":{
	height: 45
}

".viewTextField":{
	height:45
}

".viewSubscriptionClass":{
	top : 10,
	left : 15,
	right : 15,
	height : 25,
	backgroundColor : "transparent"
}

"#viewSubscription":{
	top : 10,
	left : 15,
	right : 15,
	height : 1,
	isSelected : false,
	visible : false,
	backgroundColor : "transparent"
}
"#imageviewSubscription":{
	right : 10,
	left : undefined,
	width : 20,
	height : 20,
	touchEnabled:false,
	backgroundImage : Alloy.Globals.path.checkInactive,
	isSelected : false,
}
"#imageviewHasfamilyBook": {
	left : 10,
	right : undefined,
	width : 20,
	height : 20,
	touchEnabled:false,
	backgroundImage : Alloy.Globals.path.checkInactive,
	isSelected : false,
}

"#viewIndividualCitz": {
	isSelected : true,
}
"#viewIndivResident": {
	isSelected : false,
}
"#viewIndivGccCitizen": {
	isSelected : false,
}
"#viewIndivGccResident": {
	isSelected : false,
}
"#viewIndivVisitor": {
	isSelected : false,
}
"#viewEstablishment": {
	isSelected : false,
}

"#imageviewIndividCitizen": {
	left : 10,
	right : undefined,
	width : 20,
	height : 20,
	touchEnabled:false,
	backgroundImage : Alloy.Globals.path.radioActive,
	//isSelected : true,
	
}
"#imageviewIndividResident": {
	left : 10,
	right : undefined,
	width : 20,
	height : 20,
	touchEnabled:false,
	backgroundImage : Alloy.Globals.path.radioInactive,
	isSelected : false,
}
"#imageviewIndividGCCcitizen": {
	left : 10,
	right : undefined,
	width : 20,
	height : 20,
	touchEnabled:false,
	backgroundImage : Alloy.Globals.path.radioInactive,
	isSelected : false,
}
"#imageviewIndividGccResident": {
	left : 10,
	right : undefined,
	width : 20,
	height : 20,
	touchEnabled:false,
	backgroundImage : Alloy.Globals.path.radioInactive,
	isSelected : false,
}
"#imageviewIndividVisitor": {
	left : 10,
	right : undefined,
	width : 20,
	height : 20,
	backgroundImage : Alloy.Globals.path.radioInactive,
	isSelected : false,
}
"#imageviewEstablishment": {
	left : 10,
	right : undefined,
	width : 20,
	height : 20,
	touchEnabled:false,
	backgroundImage : Alloy.Globals.path.radioInactive,
	isSelected : false,
}
"#imageviewSubscription[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 10,
}
"#imageviewHasfamilyBook[if=Alloy.Globals.isEnglish]":{
	left : undefined,
	right : 10,
}
"#imageviewIndividCitizen[if=Alloy.Globals.isEnglish]":{
	left : undefined,
	right : 10,
}
"#imageviewIndividResident[if=Alloy.Globals.isEnglish]":{
	left : undefined,
	right : 10,
}
"#imageviewIndividGCCcitizen[if=Alloy.Globals.isEnglish]":{
	left : undefined,
	right : 10,
}
"#imageviewIndividGccResident[if=Alloy.Globals.isEnglish]":{
	left : undefined,
	right : 10,
}
"#imageviewIndividVisitor[if=Alloy.Globals.isEnglish]":{
	left : undefined,
	right : 10,
}
"#imageviewEstablishment[if=Alloy.Globals.isEnglish]":{
	left : undefined,
	right : 10,
}
"#labelSubscription":{
	right : 38,
	left : undefined,
	height : Ti.UI.SIZE,
	font : Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	touchEnabled:false,
	
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#labelSubscription[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 38,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#labelIndividCitizen":{
	right : 0,
	left : undefined,
	height : Ti.UI.SIZE,
	font : Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	touchEnabled:false,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#labelIndividCitizen[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#labelIndividResident":{
	right : 0,
	left : undefined,
	height : Ti.UI.SIZE,
	font : Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	touchEnabled:false,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#labelIndividResident[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#labelIndividGCCcitizen":{
	right : 0,
	left : undefined,
	height : Ti.UI.SIZE,
	font : Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	touchEnabled:false,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#labelIndividGCCcitizen[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#labelIndividGccResident":{
	right : 0,
	left : undefined,
	height : Ti.UI.SIZE,
	font : Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	touchEnabled:false,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#labelIndividGccResident[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#labelIndividVisitor":{
	right : 0,
	left : undefined,
	height : Ti.UI.SIZE,
	font : Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	touchEnabled:false,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#labelIndividVisitor[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#labelEstablishment":{
	right : 0,
	left : undefined,
	height : Ti.UI.SIZE,
	font : Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	touchEnabled:false,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#labelEstablishment[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#labelHasFamilyBook":{
	right : 10,
	left : undefined,
	height : Ti.UI.SIZE,
	touchEnabled:false,
	font : Alloy.Globals.path.font14,
	color: Alloy.Globals.path.darkGray,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT
}
"#labelHasFamilyBook[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 10,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#viewButtonBack":{
	top : 25,
	bottom : 15,
	left : 15,
	right : 15,
	height : 35,
	backgroundColor : "transparent"
}
"#btnSubmit":{
	
	right : 0,
	left : undefined, 
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.submit,
	// backgroundColor : Alloy.Globals.path.titleRedColor,
	backgroundImage : Alloy.Globals.path.btnRed,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15,	
}
"#btnSubmit[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
}
"#btnCancel":{
	right : undefined,
	left : 0,
	width : "48%",
	height : "100%",
	borderRadius : 5,
	title : Alloy.Globals.selectedLanguage.cancel,
	backgroundImage : Alloy.Globals.path.btnGray,
	color : Alloy.Globals.path.whiteColor,
	font : Alloy.Globals.path.font15,	
}
"#btnCancel[if=Alloy.Globals.isEnglish]":{
	right : 0,
	left : undefined,	
}

"#showImageDetailsView1":{
	cIndex : 1
}
"#showImageDetailsView2":{
	cIndex : 2
}
"#showImageDetailsView3":{
	cIndex : 3
}
"#showImageDetailsView4":{
	cIndex : 4
}
"#showImageDetailsView5":{
	cIndex : 5
}
"#viewEmiratesAttach": {
	imgType : "Emirate Id Front",
	imgTypeId :1
}
"#viewEmiratedBackAttch": {
	imgType : "Emirate Id Back",
	imgTypeId :2
}
"#viewPassportFrontAttch": {
	imgType : "Passport Front",
	imgTypeId :3
}
"#viewPassportResidentpage": {
	imgType : "Passport Residency Page",
	imgTypeId :4
}
"#viewPassportVisaPage": {
	imgType : "Visa Page",
	imgTypeId :5
}
"#viewFamilyBookAttchnew": { 
	imgType : "Family Book",
	imgTypeId :6
}
"#viewTradeLicenseAttch":{
	imgType : "Trade License",
	imgTypeId :7
}
"#viewSignatureAttest":{
	imgType : "Signatories Attestation",
	imgTypeId :8
}
"#idInformEmirates": {
	emiratesId: 1
}
"#bookEmiratesChoos": {
	emiratesId:2
}
"#establishEmiratesChoo": {
	emiratesId:3
}
".hintTextLabel": {
	color : Alloy.Globals.path.darkGray,
	font : Alloy.Globals.path.font8,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	left : undefined,
	right: 0,	
}
".hintTextLabel[if=Alloy.Globals.isEnglish]":{
	right : undefined,
	left : 0,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_LEFT
}


